BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2019  00:08:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE chuankou.obj TO chuankou


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  chuankou.obj (CHUANKOU)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  chuankou (CHUANKOU)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?CHUANKOU
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?SERIAL?CHUANKOU
            CODE    081AH     0017H     UNIT         ?PR?MAIN?CHUANKOU
            CODE    0831H     000CH     UNIT         ?C_C51STARTUP
            CODE    083DH     0008H     UNIT         ?PR?_SENDDATA?CHUANKOU



OVERLAY MAP OF MODULE:   chuankou (CHUANKOU)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SERIAL?CHUANKOU
  +--> ?PR?_SENDDATA?CHUANKOU

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?CHUANKOU



SYMBOL TABLE OF MODULE:  chuankou (CHUANKOU)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CHUANKOU
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  00:08:08  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:081AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        buf
  C:083DH         PUBLIC        _senddata
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:083DH         LINE#         15
  C:083DH         LINE#         16
  C:083DH         LINE#         17
  C:083FH         LINE#         18
  C:0842H         LINE#         19
  C:0844H         LINE#         20
  -------         ENDPROC       _SENDDATA
  -------         PROC          MAIN
  C:081AH         LINE#         22
  C:081AH         LINE#         23
  C:081AH         LINE#         24
  C:081DH         LINE#         25
  C:0820H         LINE#         27
  C:0823H         LINE#         28
  C:0825H         LINE#         29
  C:0827H         LINE#         30
  C:082AH         LINE#         31
  C:082DH         LINE#         32
  C:082FH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:0800H         LINE#         40
  C:0807H         LINE#         42
  C:0809H         LINE#         43
  C:080BH         LINE#         44
  C:080EH         LINE#         45
  C:0813H         LINE#         46
  C:0815H         LINE#         47
  -------         ENDPROC       SERIAL
  -------         ENDMOD        CHUANKOU

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003CH BYTE ( 2%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  00:08:08  PAGE 3


******************************************************************************

Program Size: data=10.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
