BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2017  19:19:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 实例2.obj TO 实例2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  实例2.obj (____2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  实例2 (____2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?____2
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?____2
            CODE    001BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   实例2 (____2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____2



SYMBOL TABLE OF MODULE:  实例2 (____2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        PORT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         5
  C:000CH         LINE#         6
  C:000CH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  19:19:38  PAGE 2


  C:0014H         LINE#         8
  C:0019H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____2

Program Size: data=11.0 xdata=0 code=39
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
