BL51 BANKED LINKER/LOCATER V6.00                                                        07/05/2010  08:42:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\处理软件\KEIL\C51\BIN\BL51.EXE deng.obj TO deng


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  deng.obj (DENG)
  D:\处理软件\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  deng (DENG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?DENG
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?DENG
            CODE    001FH     0015H     UNIT         ?PR?KEYSCAN?DENG
            CODE    0034H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   deng (DENG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DENG

?PR?MAIN?DENG
  +--> ?PR?KEYSCAN?DENG



SYMBOL TABLE OF MODULE:  deng (DENG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DENG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.00                                                      07/05/2010  08:42:55  PAGE 2


  B:0090H.0       PUBLIC        light
  B:00B0H.4       PUBLIC        s1
  B:00B0H.5       PUBLIC        s2
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:0020H.0       PUBLIC        change
  B:0020H.1       PUBLIC        s1sta
  B:0020H.2       PUBLIC        s2sta
  C:001FH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  C:001FH         LINE#         9
  C:001FH         LINE#         10
  C:001FH         LINE#         11
  C:002FH         LINE#         12
  C:0031H         LINE#         13
  C:0033H         LINE#         14
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0007H         LINE#         19
  C:000BH         LINE#         20
  C:000BH         LINE#         21
  C:000BH         LINE#         22
  C:000EH         LINE#         23
  C:0011H         LINE#         24
  C:0011H         LINE#         25
  C:0013H         LINE#         26
  C:0015H         LINE#         27
  C:0019H         LINE#         28
  C:001DH         LINE#         29
  C:001DH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        DENG

Program Size: data=9.3 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
