BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2017  19:00:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 实例1.obj TO 实例1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  实例1.obj (____1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  实例1 (____1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0004H     UNIT         ?PR?MAIN?____1



OVERLAY MAP OF MODULE:   实例1 (____1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____1



SYMBOL TABLE OF MODULE:  实例1 (____1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:000FH         PUBLIC        main
  B:0090H.0       PUBLIC        p1_0
  -------         PROC          MAIN
  C:000FH         LINE#         6
  C:000FH         LINE#         7
  C:000FH         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____1

Program Size: data=9.0 xdata=0 code=19
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2017  19:00:00  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
