BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2017  08:41:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 实例2.obj TO 实例2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  实例2.obj (____2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  实例2 (____2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?MAIN?____2
            CODE    0010H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   实例2 (____2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____2



SYMBOL TABLE OF MODULE:  实例2 (____2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  08:41:55  PAGE 2


  C:0008H         LINE#         8
  C:000EH         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        ____2

Program Size: data=9.0 xdata=0 code=28
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
