BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2020  23:39:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE baojing.obj TO 111


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  baojing.obj (BAOJING)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  111 (BAOJING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0047H     UNIT         ?PR?MAIN?BAOJING
            CODE    004AH     000FH     UNIT         ?PR?DELAY?BAOJING
            CODE    0059H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   111 (BAOJING)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BAOJING

?PR?MAIN?BAOJING               0008H    0002H
  +--> ?PR?DELAY?BAOJING



SYMBOL TABLE OF MODULE:  111 (BAOJING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BAOJING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:004AH         PUBLIC        delay
  B:00A0H.3       PUBLIC        beep
  C:0003H         PUBLIC        main
  B:00B0H.4       PUBLIC        kaiguan
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2020  23:39:26  PAGE 2


  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:004AH         LINE#         16
  C:004AH         LINE#         17
  C:004AH         LINE#         19
  C:004EH         LINE#         20
  C:004EH         LINE#         21
  C:004FH         LINE#         22
  C:0058H         LINE#         23
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0006H         LINE#         27
  C:0006H         LINE#         28
  C:0009H         LINE#         29
  C:0009H         LINE#         31
  C:000FH         LINE#         32
  C:000FH         LINE#         33
  C:0011H         LINE#         34
  C:0014H         LINE#         35
  C:0027H         LINE#         36
  C:0038H         LINE#         37
  C:0038H         LINE#         38
  C:003AH         LINE#         39
  C:003DH         LINE#         40
  C:0040H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        BAOJING

Program Size: data=11.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
