BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2014  10:33:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 实例1b.obj TO 实例1b


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  实例1b.obj (实例1B)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  实例1b (实例1B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?MAIN?实例1B
            CODE    0813H     000CH     UNIT         ?C_C51STARTUP
            CODE    081FH     0009H     UNIT         ?PR?TIMER0?实例1B



OVERLAY MAP OF MODULE:   实例1b (实例1B)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?实例1B



SYMBOL TABLE OF MODULE:  实例1b (实例1B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        实例1B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2014  10:33:42  PAGE 2


  D:008AH         PUBLIC        TL0
  C:081FH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0
  C:081FH         LINE#         3
  C:081FH         LINE#         4
  C:0821H         LINE#         5
  C:0824H         LINE#         6
  C:0827H         LINE#         7
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:0805H         LINE#         11
  C:0808H         LINE#         12
  C:080BH         LINE#         13
  C:080DH         LINE#         14
  C:080FH         LINE#         15
  C:0811H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        实例1B

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
