BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2017  19:18:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 实例8.obj TO 实例8


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  实例8.obj (____8)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  实例8 (____8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?MAIN?____8
            CODE    0013H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   实例8 (____8)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?____8



SYMBOL TABLE OF MODULE:  实例8 (____8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ____8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  B:00B0H.3       PUBLIC        ad_busy
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0008H         LINE#         9
  C:000BH         LINE#         10
  C:0011H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  19:18:25  PAGE 2


  -------         ENDPROC       MAIN
  -------         ENDMOD        ____8

Program Size: data=9.0 xdata=0 code=31
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
