Build target 'Target 1'
compiling ÊµÀý6.c...
linking...
Program Size: data=10.0 xdata=0 code=208
creating hex file from "ÊµÀý6"...
"ÊµÀý6" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling ÊµÀý6.c...
ÊµÀ6.C(11): error C231: 'P3_7': redefinition
ÊµÀ6.C(12): error C279: 'table': multiple initialization
ÊµÀ6.C(18): error C237: '_delay': function already has a body
Target not created
Build target 'Target 1'
compiling ÊµÀý6.c...
linking...
Program Size: data=10.0 xdata=0 code=133
creating hex file from "ÊµÀý6"...
"ÊµÀý6" - 0 Error(s), 0 Warning(s).
