BL51 BANKED LINKER/LOCATER V6.00                                                        07/16/2010  19:14:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\软件\学习软件\KEIL3\C51\BIN\BL51.EXE da.obj TO da


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  da.obj (DA)
  D:\软件\学习软件\KEIL3\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  da (DA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?DA
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?MAIN?DA
            CODE    001AH     0014H     UNIT         ?PR?_DELAY?DA
            CODE    002EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   da (DA)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DA

?PR?MAIN?DA
  +--> ?PR?_DELAY?DA



SYMBOL TABLE OF MODULE:  da (DA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        csda
  C:0003H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
BL51 BANKED LINKER/LOCATER V6.00                                                      07/16/2010  19:14:07  PAGE 2


  B:00A0H.7       PUBLIC        wela
  B:00B0H.6       PUBLIC        dawr
  D:0008H         PUBLIC        a
  D:0009H         PUBLIC        j
  D:000AH         PUBLIC        k
  C:001AH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:001AH         LINE#         16
  C:001AH         LINE#         17
  C:001AH         LINE#         18
  C:0023H         LINE#         19
  C:002DH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0007H         LINE#         25
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:000EH         LINE#         31
  C:0011H         LINE#         32
  C:0016H         LINE#         33
  C:0018H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        DA

Program Size: data=12.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
