BL51 BANKED LINKER/LOCATER V6.22                                                        11/20/2019  01:36:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE iic.obj TO iic


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  iic.obj (IIC)


LINK MAP OF MODULE:  iic (IIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     0800H                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?READBYTE?IIC
            CODE    0827H     001EH     UNIT         ?PR?_WRITEBYTE?IIC
            CODE    0845H     0018H     UNIT         ?PR?CLOCK?IIC
            CODE    085DH     0012H     UNIT         ?PR?_DELAY1?IIC
            CODE    086FH     000FH     UNIT         ?PR?START?IIC
            CODE    087EH     000AH     UNIT         ?PR?INIT?IIC
            CODE    0888H     000AH     UNIT         ?PR?STOP?IIC
            CODE    0892H     0008H     UNIT         ?PR?NOP?IIC



OVERLAY MAP OF MODULE:   iic (IIC)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  iic (IIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0845H         PUBLIC        clock
  B:00D0H.7       PUBLIC        CY
  C:086FH         PUBLIC        start
  C:087EH         PUBLIC        init
  B:00A0H.0       PUBLIC        sda
  C:085DH         PUBLIC        _delay1
  B:00A0H.1       PUBLIC        scl
  C:0888H         PUBLIC        stop
  C:0897H         PUBLIC        nop
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  01:36:48  PAGE 2


  C:0800H         PUBLIC        readbyte
  C:0827H         PUBLIC        _writebyte
  C:0892H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0892H         SYMBOL        L?0024
  -------         PROC          NOP
  C:0897H         LINE#         12
  C:0897H         LINE#         13
  C:0897H         LINE#         14
  C:0898H         LINE#         15
  C:0899H         LINE#         16
  -------         ENDPROC       NOP
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:085DH         LINE#         18
  C:085DH         LINE#         19
  C:085DH         LINE#         20
  C:086EH         LINE#         21
  -------         ENDPROC       _DELAY1
  -------         PROC          INIT
  C:087EH         LINE#         23
  C:087EH         LINE#         24
  C:087EH         LINE#         25
  C:0880H         LINE#         26
  C:0883H         LINE#         27
  C:0885H         LINE#         28
  -------         ENDPROC       INIT
  -------         PROC          START
  C:086FH         LINE#         31
  C:086FH         LINE#         32
  C:086FH         LINE#         33
  C:0871H         LINE#         34
  C:0871H         LINE#         35
  C:0871H         LINE#         36
  C:0874H         LINE#         37
  C:0876H         LINE#         38
  C:0879H         LINE#         39
  C:087BH         LINE#         40
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0888H         LINE#         43
  C:0888H         LINE#         44
  C:0888H         LINE#         45
  C:088AH         LINE#         46
  C:088AH         LINE#         47
  C:088AH         LINE#         48
  C:088DH         LINE#         49
  C:088FH         LINE#         50
  -------         ENDPROC       STOP
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  01:36:48  PAGE 3


  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0827H         LINE#         53
  C:0827H         LINE#         54
  C:0827H         LINE#         56
  C:0827H         LINE#         57
  C:0829H         LINE#         58
  C:0829H         LINE#         59
  C:082DH         LINE#         60
  C:082FH         LINE#         61
  C:0832H         LINE#         62
  C:0834H         LINE#         63
  C:0834H         LINE#         64
  C:0834H         LINE#         65
  C:0837H         LINE#         66
  C:083BH         LINE#         67
  C:083DH         LINE#         68
  C:0840H         LINE#         69
  C:0842H         LINE#         70
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         73
  C:0800H         LINE#         74
  C:0800H         LINE#         75
  C:0802H         LINE#         76
  C:0809H         LINE#         77
  C:080AH         LINE#         78
  C:080AH         LINE#         79
  C:080DH         LINE#         80
  C:0810H         LINE#         81
  C:0814H         LINE#         83
  C:0816H         LINE#         84
  C:081BH         LINE#         85
  C:081DH         LINE#         86
  C:0821H         LINE#         87
  C:0824H         LINE#         88
  C:0826H         LINE#         89
  -------         ENDPROC       READBYTE
  -------         PROC          CLOCK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0845H         LINE#         91
  C:0845H         LINE#         92
  C:0845H         LINE#         93
  C:0847H         LINE#         94
  C:0849H         LINE#         95
  C:084CH         LINE#         96
  C:0855H         LINE#         97
  C:0858H         LINE#         98
  C:085AH         LINE#         99
  -------         ENDPROC       CLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/20/2019  01:36:48  PAGE 4


  -------         ENDMOD        IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?START?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOCK?IIC

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009AH BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=154
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
