BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2019  12:45:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE DAfangbo.obj TO DAfangbo RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DAfangbo.obj (DAFANGBO)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  DAfangbo (DAFANGBO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?DAFANGBO
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002EH     UNIT         ?PR?_DELAY?DAFANGBO
            CODE    082EH     001AH     UNIT         ?PR?MAIN?DAFANGBO
            CODE    0848H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DAfangbo (DAFANGBO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DAFANGBO

?PR?MAIN?DAFANGBO
  +--> ?PR?_DELAY?DAFANGBO



SYMBOL TABLE OF MODULE:  DAfangbo (DAFANGBO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DAFANGBO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2019  12:45:23  PAGE 2


  C:0800H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        csda
  C:082EH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  B:00B0H.6       PUBLIC        dawr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        j
  D:000AH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:080FH         LINE#         12
  C:082DH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:082EH         LINE#         15
  C:082EH         LINE#         16
  C:082EH         LINE#         17
  C:0830H         LINE#         18
  C:0832H         LINE#         20
  C:0834H         LINE#         21
  C:0836H         LINE#         22
  C:0836H         LINE#         23
  C:0836H         LINE#         24
  C:0839H         LINE#         25
  C:0840H         LINE#         26
  C:0843H         LINE#         27
  C:0846H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        DAFANGBO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
