BL51 BANKED LINKER/LOCATER V6.22                                                        05/01/2020  19:42:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELI\C51\BIN\BL51.EXE STARTUP.obj, code.obj TO 电子秒表 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  code.obj (CODE)
  D:\KELI\C51\LIB\C51S.LIB (?C_INIT)
  D:\KELI\C51\LIB\C51S.LIB (?C?COPY)
  D:\KELI\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KELI\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  电子秒表 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002FH     UNIT         ?DT?CODE
            DATA    0037H     0009H     UNIT         _DATA_GROUP_
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?SERVICE_INT0?CODE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0178H     UNIT         ?C?LIB_CODE
            CODE    0186H     0099H     UNIT         ?PR?MAIN?CODE
            CODE    021FH     008CH     UNIT         ?C_C51STARTUP
            CODE    02ABH     0050H     UNIT         ?PR?_DISPLAY?CODE
            CODE    02FBH     003EH     UNIT         ?C_INITSEG
            CODE    0339H     0015H     UNIT         ?PR?_DELAY?CODE
            CODE    034EH     0004H     UNIT         ?CO?CODE
            CODE    0352H     0003H     UNIT         ?PR?SERVICE_TIME0?CODE



OVERLAY MAP OF MODULE:   电子秒表 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE                  0037H    0004H
  +--> ?CO?CODE
  +--> ?PR?_DISPLAY?CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2020  19:42:59  PAGE 2



?PR?_DISPLAY?CODE              003BH    0005H
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  电子秒表 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:021FH         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0222H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:021FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:021FH         LINE#         133
  C:0221H         LINE#         134
  C:0222H         LINE#         135
  C:0223H         LINE#         136
  C:0225H         LINE#         185
  C:0228H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0339H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        flag
  C:0186H         PUBLIC        main
  B:00B0H.0       PUBLIC        DULA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2020  19:42:59  PAGE 3


  B:00B0H.1       PUBLIC        WELA
  D:0008H         PUBLIC        time_index
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0352H         PUBLIC        service_time0
  C:034EH         SYMBOL        _?ix1000
  C:0350H         SYMBOL        _?ix1001
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:000AH         PUBLIC        time_list
  C:0006H         PUBLIC        service_int0
  D:000CH         PUBLIC        flag_time0
  D:00C8H         PUBLIC        T2CON
  D:000DH         PUBLIC        key_buf
  D:001DH         PUBLIC        ledlist
  D:0025H         PUBLIC        flag_int0
  C:02C4H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  D:0026H         PUBLIC        wordlist
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0339H         LINE#         21
  C:0339H         LINE#         22
  C:0339H         LINE#         25
  C:0342H         LINE#         26
  C:0342H         LINE#         27
  C:0346H         LINE#         28
  C:034DH         LINE#         29
  -------         ENDPROC       _DELAY
  C:02C0H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:02C0H         SYMBOL        L?0033
  -------         PROC          _DISPLAY
  D:003BH         SYMBOL        display_list
  D:003EH         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02C4H         LINE#         31
  C:02CEH         LINE#         32
  C:02CEH         LINE#         35
  C:02D0H         LINE#         36
  C:02D0H         LINE#         38
  C:02D7H         LINE#         39
  C:02D9H         LINE#         40
  C:02DBH         LINE#         42
  C:02EBH         LINE#         43
  C:02EDH         LINE#         44
  C:02EFH         LINE#         45
  C:02F6H         LINE#         46
  C:02FAH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2020  19:42:59  PAGE 4


  -------         ENDPROC       _DISPLAY
  -------         PROC          SERVICE_INT0
  C:0006H         LINE#         49
  C:0006H         LINE#         51
  C:0009H         LINE#         52
  -------         ENDPROC       SERVICE_INT0
  -------         PROC          SERVICE_TIME0
  C:0352H         LINE#         54
  C:0352H         LINE#         56
  C:0354H         LINE#         57
  -------         ENDPROC       SERVICE_TIME0
  -------         PROC          MAIN
  -------         DO            
  D:0037H         SYMBOL        i
  -------         DO            
  D:0038H         SYMBOL        j
  -------         DO            
  D:0039H         SYMBOL        display_list
  D:0039H         SYMBOL        display_list
  -------         ENDDO         
  -------         DO            
  D:0039H         SYMBOL        display_list
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0186H         LINE#         59
  C:0186H         LINE#         60
  C:0186H         LINE#         62
  C:0189H         LINE#         63
  C:018CH         LINE#         64
  C:018FH         LINE#         65
  C:0192H         LINE#         66
  C:0195H         LINE#         67
  C:0198H         LINE#         68
  C:019BH         LINE#         69
  C:019BH         LINE#         70
  C:019BH         LINE#         71
  C:019FH         LINE#         72
  C:019FH         LINE#         73
  C:01A2H         LINE#         74
  C:01A4H         LINE#         75
  C:01A4H         LINE#         77
  C:01A7H         LINE#         78
  C:01A7H         LINE#         79
  C:01ABH         LINE#         80
  C:01AEH         LINE#         81
  C:01B7H         LINE#         82
  C:01BAH         LINE#         83
  C:01BAH         LINE#         84
  C:01BEH         LINE#         85
  C:01C1H         LINE#         86
  C:01CAH         LINE#         87
  C:01D3H         LINE#         88
  C:01D6H         LINE#         89
  C:01D6H         LINE#         90
  C:01DDH         LINE#         91
  C:01DDH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2020  19:42:59  PAGE 5


  C:01E0H         LINE#         93
  C:01E2H         LINE#         94
  C:01EDH         LINE#         95
  C:01EDH         LINE#         96
  C:01EFH         LINE#         97
  C:0200H         LINE#         98
  C:0200H         LINE#         99
  C:0203H         LINE#         100
  C:020BH         LINE#         101
  C:0213H         LINE#         102
  C:0213H         LINE#         103
  C:021CH         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0104H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0131H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=65.0 xdata=0 code=852
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
