BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2014  10:56:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 实例5.obj TO 实例5


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  实例5.obj (实例5)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  实例5 (实例5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?MAIN?实例5
            CODE    0824H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   实例5 (实例5)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?实例5



SYMBOL TABLE OF MODULE:  实例5 (实例5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        实例5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        P3_0
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2014  10:56:03  PAGE 2


  C:0803H         LINE#         5
  C:0806H         LINE#         6
  C:0808H         LINE#         7
  C:0808H         LINE#         8
  C:080BH         LINE#         9
  C:080DH         LINE#         10
  C:0810H         LINE#         11
  C:0813H         LINE#         12
  C:0815H         LINE#         13
  C:0818H         LINE#         14
  C:081AH         LINE#         15
  C:081CH         LINE#         16
  C:081FH         LINE#         17
  C:0822H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        实例5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0024H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=51
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
