BL51 BANKED LINKER/LOCATER V6.00                                                        06/22/2010  11:22:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\处理软件\KEIL\C51\BIN\BL51.EXE clockdingshi.obj TO clockdingshi


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  clockdingshi.obj (CLOCKDINGSHI)
  D:\处理软件\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\处理软件\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  clockdingshi (CLOCKDINGSHI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?CLOCKDINGSHI
            DATA    0025H     0006H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0257H     UNIT         ?PR?MAIN?CLOCKDINGSHI
            CODE    0265H     00FCH     UNIT         ?PR?KEYSCAN?CLOCKDINGSHI
            CODE    0361H     008CH     UNIT         ?C_C51STARTUP
            CODE    03EDH     0069H     UNIT         ?PR?KEYSCAN0?CLOCKDINGSHI
            CODE    0456H     0068H     UNIT         ?PR?_DISPLAY?CLOCKDINGSHI
            CODE    04BEH     001AH     UNIT         ?PR?_DELAY?CLOCKDINGSHI
            CODE    04D8H     0013H     UNIT         ?PR?TIME0?CLOCKDINGSHI
            CODE    04EBH     0010H     UNIT         ?CO?CLOCKDINGSHI



OVERLAY MAP OF MODULE:   clockdingshi (CLOCKDINGSHI)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?CLOCKDINGSHI
  +--> ?C_INITSEG

?PR?MAIN?CLOCKDINGSHI             -----    -----
  +--> ?PR?KEYSCAN0?CLOCKDINGSHI
  +--> ?PR?KEYSCAN?CLOCKDINGSHI
  +--> ?PR?_DISPLAY?CLOCKDINGSHI

?PR?KEYSCAN0?CLOCKDINGSHI         -----    -----
  +--> ?PR?_DELAY?CLOCKDINGSHI
BL51 BANKED LINKER/LOCATER V6.00                                                      06/22/2010  11:22:43  PAGE 2



?PR?KEYSCAN?CLOCKDINGSHI          -----    -----
  +--> ?PR?_DELAY?CLOCKDINGSHI

?PR?_DISPLAY?CLOCKDINGSHI         0025H    0006H
  +--> ?CO?CLOCKDINGSHI
  +--> ?PR?_DELAY?CLOCKDINGSHI



SYMBOL TABLE OF MODULE:  clockdingshi (CLOCKDINGSHI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CLOCKDINGSHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        baoshijieshu
  D:0009H         PUBLIC        miao10
  C:04EBH         PUBLIC        table
  D:000AH         PUBLIC        miao20
  D:000BH         PUBLIC        a0
  D:000CH         PUBLIC        b0
  D:000DH         PUBLIC        a1
  D:000EH         PUBLIC        c0
  D:000FH         PUBLIC        b1
  D:0010H         PUBLIC        c1
  D:0011H         PUBLIC        fen10
  D:0012H         PUBLIC        fen20
  B:00A0H.3       PUBLIC        beep
  C:03EDH         PUBLIC        keyscan0
  C:000EH         PUBLIC        main
  D:0013H         PUBLIC        shi10
  D:0014H         PUBLIC        shi20
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0089H         PUBLIC        TMOD
  D:0015H         PUBLIC        temp
  D:0016H         PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  D:0017H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:0018H         PUBLIC        yidingshi
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0456H         PUBLIC        _display
  D:0019H         PUBLIC        ok
  D:001AH         PUBLIC        pp
  C:04D8H         PUBLIC        time0
  D:001CH         PUBLIC        qq
  D:001DH         PUBLIC        f
  D:001EH         PUBLIC        change
  D:001FH         PUBLIC        j
BL51 BANKED LINKER/LOCATER V6.00                                                      06/22/2010  11:22:43  PAGE 3


  D:0020H         PUBLIC        dingshi
  D:0021H         PUBLIC        k
  D:0022H         PUBLIC        m
  C:04C4H         PUBLIC        _delay
  C:0265H         PUBLIC        keyscan
  D:0023H         PUBLIC        s
  D:0024H         PUBLIC        baoshi
  C:04BEH         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:04BEH         SYMBOL        L?0110
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:04C4H         LINE#         22
  C:04C4H         LINE#         23
  C:04C4H         LINE#         24
  C:04CDH         LINE#         25
  C:04D7H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        shi2
  D:0005H         SYMBOL        shi1
  D:0003H         SYMBOL        fen2
  D:0028H         SYMBOL        fen1
  D:0029H         SYMBOL        miao2
  D:002AH         SYMBOL        miao1
  C:0456H         LINE#         27
  C:0456H         LINE#         28
  C:0456H         LINE#         29
  C:0458H         LINE#         30
  C:045FH         LINE#         31
  C:0461H         LINE#         32
  C:0463H         LINE#         34
  C:0465H         LINE#         35
  C:0468H         LINE#         36
  C:0468H         LINE#         37
  C:0468H         LINE#         38
  C:046BH         LINE#         40
  C:0471H         LINE#         41
  C:0473H         LINE#         42
  C:0475H         LINE#         44
  C:0478H         LINE#         45
  C:0478H         LINE#         46
  C:0478H         LINE#         47
  C:047BH         LINE#         49
  C:047FH         LINE#         50
  C:0481H         LINE#         51
  C:0483H         LINE#         53
  C:0486H         LINE#         54
  C:0486H         LINE#         55
  C:0486H         LINE#         56
  C:0489H         LINE#         58
  C:0490H         LINE#         59
  C:0492H         LINE#         60
  C:0494H         LINE#         62
  C:0497H         LINE#         63
  C:0497H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.00                                                      06/22/2010  11:22:43  PAGE 4


  C:0497H         LINE#         65
  C:049AH         LINE#         67
  C:049FH         LINE#         68
  C:04A1H         LINE#         69
  C:04A3H         LINE#         71
  C:04A6H         LINE#         72
  C:04A6H         LINE#         73
  C:04A6H         LINE#         74
  C:04A9H         LINE#         76
  C:04AEH         LINE#         77
  C:04B0H         LINE#         78
  C:04B2H         LINE#         80
  C:04B5H         LINE#         81
  C:04B7H         LINE#         82
  C:04B9H         LINE#         83
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYSCAN0
  C:03EDH         LINE#         86
  C:03EDH         LINE#         87
  C:03EDH         LINE#         88
  C:03F0H         LINE#         89
  C:03F3H         LINE#         90
  C:03F6H         LINE#         91
  C:03FCH         LINE#         92
  C:03FCH         LINE#         93
  C:0401H         LINE#         94
  C:0407H         LINE#         95
  C:0407H         LINE#         96
  C:040AH         LINE#         97
  C:0414H         LINE#         98
  C:0414H         LINE#         99
  C:0414H         LINE#         100
  C:0417H         LINE#         101
  C:041AH         LINE#         102
  C:041CH         LINE#         104
  C:041CH         LINE#         105
  C:041FH         LINE#         106
  C:0422H         LINE#         107
  C:0424H         LINE#         108
  C:0424H         LINE#         109
  C:0424H         LINE#         111
  C:0424H         LINE#         112
  C:0424H         LINE#         113
  C:0427H         LINE#         114
  C:042AH         LINE#         115
  C:042DH         LINE#         116
  C:0433H         LINE#         117
  C:0433H         LINE#         118
  C:0438H         LINE#         119
  C:043EH         LINE#         120
  C:043EH         LINE#         121
  C:0441H         LINE#         122
  C:044BH         LINE#         123
  C:044BH         LINE#         124
  C:044BH         LINE#         125
  C:044EH         LINE#         126
  C:0451H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.00                                                      06/22/2010  11:22:43  PAGE 5


  C:0452H         LINE#         128
  C:0452H         LINE#         129
  C:0455H         LINE#         130
  C:0455H         LINE#         131
  C:0455H         LINE#         133
  C:0455H         LINE#         134
  C:0455H         LINE#         135
  -------         ENDPROC       KEYSCAN0
  -------         PROC          KEYSCAN
  C:0265H         LINE#         138
  C:0265H         LINE#         139
  C:0265H         LINE#         140
  C:0265H         LINE#         141
  C:0268H         LINE#         142
  C:026BH         LINE#         143
  C:026EH         LINE#         144
  C:0274H         LINE#         145
  C:0274H         LINE#         146
  C:0279H         LINE#         147
  C:027FH         LINE#         148
  C:027FH         LINE#         149
  C:0282H         LINE#         150
  C:0294H         LINE#         151
  C:0294H         LINE#         152
  C:0294H         LINE#         153
  C:0297H         LINE#         154
  C:0299H         LINE#         155
  C:029BH         LINE#         157
  C:029BH         LINE#         158
  C:029EH         LINE#         159
  C:02A0H         LINE#         160
  C:02A2H         LINE#         162
  C:02A2H         LINE#         163
  C:02A5H         LINE#         164
  C:02A7H         LINE#         165
  C:02A9H         LINE#         167
  C:02A9H         LINE#         168
  C:02ACH         LINE#         169
  C:02AEH         LINE#         170
  C:02AEH         LINE#         171
  C:02AEH         LINE#         172
  C:02B4H         LINE#         173
  C:02B4H         LINE#         174
  C:02B7H         LINE#         175
  C:02BAH         LINE#         176
  C:02BCH         LINE#         177
  C:02BEH         LINE#         178
  C:02C0H         LINE#         179
  C:02C0H         LINE#         180
  C:02C0H         LINE#         181
  C:02C3H         LINE#         182
  C:02C6H         LINE#         183
  C:02C9H         LINE#         184
  C:02CFH         LINE#         185
  C:02CFH         LINE#         186
  C:02D4H         LINE#         187
  C:02DAH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.00                                                      06/22/2010  11:22:43  PAGE 6


  C:02DAH         LINE#         189
  C:02DDH         LINE#         190
  C:02EFH         LINE#         191
  C:02EFH         LINE#         192
  C:02EFH         LINE#         193
  C:02F2H         LINE#         194
  C:02F4H         LINE#         195
  C:02F6H         LINE#         197
  C:02F6H         LINE#         198
  C:02F9H         LINE#         199
  C:02FBH         LINE#         200
  C:02FDH         LINE#         202
  C:02FDH         LINE#         203
  C:0300H         LINE#         204
  C:0302H         LINE#         205
  C:0304H         LINE#         207
  C:0304H         LINE#         208
  C:0307H         LINE#         209
  C:0309H         LINE#         210
  C:0309H         LINE#         211
  C:0309H         LINE#         212
  C:030FH         LINE#         213
  C:030FH         LINE#         214
  C:0312H         LINE#         215
  C:0315H         LINE#         216
  C:0317H         LINE#         217
  C:0319H         LINE#         218
  C:031BH         LINE#         219
  C:031BH         LINE#         220
  C:031BH         LINE#         221
  C:031EH         LINE#         222
  C:0321H         LINE#         223
  C:0324H         LINE#         224
  C:032AH         LINE#         225
  C:032AH         LINE#         226
  C:032FH         LINE#         227
  C:0335H         LINE#         228
  C:0335H         LINE#         229
  C:0338H         LINE#         230
  C:0342H         LINE#         231
  C:0342H         LINE#         232
  C:0342H         LINE#         233
  C:0345H         LINE#         234
  C:0347H         LINE#         235
  C:0349H         LINE#         237
  C:0349H         LINE#         238
  C:034CH         LINE#         239
  C:034EH         LINE#         240
  C:034EH         LINE#         241
  C:034EH         LINE#         242
  C:0354H         LINE#         243
  C:0354H         LINE#         244
  C:0357H         LINE#         245
  C:035AH         LINE#         246
  C:035CH         LINE#         247
  C:035EH         LINE#         248
  C:0360H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.00                                                      06/22/2010  11:22:43  PAGE 7


  C:0360H         LINE#         250
  C:0360H         LINE#         251
  C:0360H         LINE#         252
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:000EH         LINE#         254
  C:000EH         LINE#         255
  C:000EH         LINE#         256
  C:0011H         LINE#         258
  C:0014H         LINE#         259
  C:0017H         LINE#         260
  C:0019H         LINE#         261
  C:001BH         LINE#         263
  C:001BH         LINE#         264
  C:001EH         LINE#         266
  C:0024H         LINE#         267
  C:0026H         LINE#         268
  C:0028H         LINE#         270
  C:0030H         LINE#         271
  C:0034H         LINE#         272
  C:0036H         LINE#         273
  C:003BH         LINE#         274
  C:003BH         LINE#         275
  C:003EH         LINE#         276
  C:0040H         LINE#         277
  C:0045H         LINE#         278
  C:0045H         LINE#         279
  C:0048H         LINE#         280
  C:004AH         LINE#         281
  C:004FH         LINE#         282
  C:004FH         LINE#         283
  C:0052H         LINE#         284
  C:0052H         LINE#         285
  C:0052H         LINE#         286
  C:0052H         LINE#         287
  C:0052H         LINE#         289
  C:005BH         LINE#         290
  C:0063H         LINE#         291
  C:006CH         LINE#         292
  C:0074H         LINE#         293
  C:007DH         LINE#         294
  C:0085H         LINE#         295
  C:0093H         LINE#         296
  C:0096H         LINE#         298
  C:0096H         LINE#         299
  C:009FH         LINE#         300
  C:00A1H         LINE#         301
  C:00A4H         LINE#         302
  C:00AAH         LINE#         303
  C:00AAH         LINE#         305
  C:00C0H         LINE#         306
  C:00C0H         LINE#         307
  C:00C7H         LINE#         308
  C:00CCH         LINE#         310
  C:00CEH         LINE#         311
  C:00D0H         LINE#         312
  C:00E9H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.00                                                      06/22/2010  11:22:43  PAGE 8


  C:00EBH         LINE#         315
  C:00F2H         LINE#         316
  C:00F5H         LINE#         317
  C:00F7H         LINE#         318
  C:00FEH         LINE#         319
  C:0103H         LINE#         321
  C:0105H         LINE#         322
  C:0107H         LINE#         323
  C:010CH         LINE#         324
  C:0113H         LINE#         325
  C:0118H         LINE#         327
  C:011AH         LINE#         328
  C:011CH         LINE#         329
  C:011FH         LINE#         330
  C:011FH         LINE#         331
  C:0122H         LINE#         332
  C:0122H         LINE#         333
  C:012CH         LINE#         334
  C:0136H         LINE#         335
  C:0140H         LINE#         336
  C:0152H         LINE#         337
  C:0152H         LINE#         338
  C:015BH         LINE#         339
  C:015BH         LINE#         340
  C:015DH         LINE#         341
  C:016FH         LINE#         342
  C:0172H         LINE#         343
  C:0178H         LINE#         344
  C:0178H         LINE#         345
  C:018EH         LINE#         346
  C:018EH         LINE#         347
  C:0195H         LINE#         348
  C:019AH         LINE#         350
  C:019CH         LINE#         351
  C:019EH         LINE#         352
  C:01B7H         LINE#         353
  C:01BCH         LINE#         355
  C:01C3H         LINE#         356
  C:01C6H         LINE#         357
  C:01C8H         LINE#         358
  C:01CFH         LINE#         359
  C:01D4H         LINE#         361
  C:01D6H         LINE#         362
  C:01D8H         LINE#         363
  C:01DDH         LINE#         364
  C:01E4H         LINE#         365
  C:01E9H         LINE#         367
  C:01EBH         LINE#         368
  C:01EDH         LINE#         369
  C:01F0H         LINE#         370
  C:01F0H         LINE#         371
  C:01F3H         LINE#         372
  C:01F3H         LINE#         373
  C:01F6H         LINE#         374
  C:0208H         LINE#         375
  C:0208H         LINE#         376
  C:0208H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.00                                                      06/22/2010  11:22:43  PAGE 9


  C:020DH         LINE#         378
  C:020DH         LINE#         379
  C:022BH         LINE#         380
  C:022DH         LINE#         381
  C:022DH         LINE#         382
  C:0260H         LINE#         383
  C:0262H         LINE#         384
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:04D8H         LINE#         387
  C:04DAH         LINE#         388
  C:04DDH         LINE#         389
  C:04E0H         LINE#         390
  C:04E8H         LINE#         391
  -------         ENDPROC       TIME0
  -------         ENDMOD        CLOCKDINGSHI

Program Size: data=44.0 xdata=0 code=1274
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
