BL51 BANKED LINKER/LOCATER V6.00                                                        06/23/2010  09:56:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\处理软件\KEIL\C51\BIN\BL51.EXE jiaotongdeng.obj TO jiaotongdeng


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  jiaotongdeng.obj (JIAOTONGDENG)
  D:\处理软件\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\处理软件\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  jiaotongdeng (JIAOTONGDENG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?JIAOTONGDENG
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B7H     UNIT         ?PR?MAIN?JIAOTONGDENG
            CODE    00C5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0151H     0031H     UNIT         ?PR?_DISPLAY?JIAOTONGDENG
            CODE    0182H     0014H     UNIT         ?PR?_DELAY?JIAOTONGDENG
            CODE    0196H     0013H     UNIT         ?PR?TIME0?JIAOTONGDENG
            CODE    01A9H     0010H     UNIT         ?CO?JIAOTONGDENG



OVERLAY MAP OF MODULE:   jiaotongdeng (JIAOTONGDENG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?JIAOTONGDENG
  +--> ?C_INITSEG

?PR?MAIN?JIAOTONGDENG
  +--> ?PR?_DISPLAY?JIAOTONGDENG

?PR?_DISPLAY?JIAOTONGDENG
  +--> ?CO?JIAOTONGDENG
  +--> ?PR?_DELAY?JIAOTONGDENG



SYMBOL TABLE OF MODULE:  jiaotongdeng (JIAOTONGDENG)
BL51 BANKED LINKER/LOCATER V6.00                                                      06/23/2010  09:56:51  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JIAOTONGDENG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:01A9H         PUBLIC        table
  D:0008H         PUBLIC        a0
  D:0009H         PUBLIC        a1
  D:000AH         PUBLIC        deng
  C:000EH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0151H         PUBLIC        _display
  D:000BH         PUBLIC        pp
  C:0196H         PUBLIC        time0
  D:000DH         PUBLIC        j
  D:000EH         PUBLIC        shijian
  D:000FH         PUBLIC        k
  D:0010H         PUBLIC        l
  C:0182H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0182H         LINE#         26
  C:0182H         LINE#         27
  C:0182H         LINE#         28
  C:018BH         LINE#         29
  C:0195H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        sh_c
  D:0005H         SYMBOL        g_c
  C:0151H         LINE#         32
  C:0151H         LINE#         33
  C:0151H         LINE#         34
  C:0153H         LINE#         35
  C:015AH         LINE#         36
  C:015CH         LINE#         37
  C:015EH         LINE#         39
  C:0160H         LINE#         40
  C:0163H         LINE#         41
  C:0165H         LINE#         42
  C:0167H         LINE#         43
  C:016EH         LINE#         45
  C:0172H         LINE#         46
  C:0174H         LINE#         47
  C:0176H         LINE#         49
  C:0179H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.00                                                      06/23/2010  09:56:51  PAGE 3


  C:017BH         LINE#         51
  C:017DH         LINE#         52
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:000EH         LINE#         55
  C:000EH         LINE#         56
  C:000EH         LINE#         57
  C:0011H         LINE#         58
  C:0013H         LINE#         59
  C:0016H         LINE#         60
  C:0019H         LINE#         61
  C:001BH         LINE#         62
  C:001DH         LINE#         63
  C:001DH         LINE#         64
  C:001DH         LINE#         65
  C:0021H         LINE#         66
  C:0021H         LINE#         67
  C:0030H         LINE#         68
  C:0030H         LINE#         69
  C:0033H         LINE#         70
  C:0036H         LINE#         71
  C:0038H         LINE#         72
  C:003BH         LINE#         73
  C:003EH         LINE#         74
  C:0040H         LINE#         75
  C:0043H         LINE#         76
  C:0046H         LINE#         77
  C:0048H         LINE#         78
  C:004BH         LINE#         79
  C:004EH         LINE#         80
  C:004EH         LINE#         81
  C:004EH         LINE#         82
  C:004EH         LINE#         83
  C:0056H         LINE#         84
  C:005AH         LINE#         85
  C:005CH         LINE#         86
  C:005CH         LINE#         87
  C:0065H         LINE#         88
  C:006DH         LINE#         89
  C:0073H         LINE#         90
  C:0082H         LINE#         91
  C:0082H         LINE#         92
  C:0085H         LINE#         93
  C:0087H         LINE#         94
  C:0087H         LINE#         95
  C:008CH         LINE#         96
  C:008FH         LINE#         97
  C:0094H         LINE#         98
  C:0097H         LINE#         99
  C:0099H         LINE#         100
  C:0099H         LINE#         101
  C:009EH         LINE#         102
  C:00A1H         LINE#         103
  C:00A9H         LINE#         104
  C:00ACH         LINE#         105
  C:00AFH         LINE#         106
  C:00B4H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.00                                                      06/23/2010  09:56:51  PAGE 4


  C:00B7H         LINE#         108
  C:00BFH         LINE#         109
  C:00C2H         LINE#         110
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0196H         LINE#         115
  C:0198H         LINE#         116
  C:019BH         LINE#         117
  C:019EH         LINE#         118
  C:01A6H         LINE#         119
  -------         ENDPROC       TIME0
  -------         ENDMOD        JIAOTONGDENG

Program Size: data=18.0 xdata=0 code=440
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
