BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2014  11:09:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 实例6.obj TO 实例6


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  实例6.obj (实例6)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  实例6 (实例6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?实例6
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0026H     UNIT         ?PR?TIMER0?实例6
            CODE    08B2H     0011H     UNIT         ?PR?MAIN?实例6
            CODE    08C3H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   实例6 (实例6)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?实例6
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  实例6 (实例6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        实例6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        period
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2014  11:09:49  PAGE 2


  D:0009H         PUBLIC        high
  C:08B2H         PUBLIC        main
  D:000AH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:088CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0
  C:088CH         LINE#         7
  C:0890H         LINE#         8
  C:0893H         LINE#         9
  C:0896H         LINE#         10
  C:08A2H         LINE#         11
  C:08A7H         LINE#         12
  C:08ADH         LINE#         13
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:08B2H         LINE#         15
  C:08B2H         LINE#         16
  C:08B5H         LINE#         17
  C:08B8H         LINE#         18
  C:08BBH         LINE#         19
  C:08BFH         LINE#         20
  C:08C1H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        实例6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0040H BYTE ( 3%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=208
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
