BL51 BANKED LINKER/LOCATER V5.12                                                        11/08/2012  10:26:46  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 实例8.obj TO 实例8.omf


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  实例8.obj (实例8)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  实例8.omf (实例8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006CH     UNIT         ?PR?MAIN?实例8
            CODE    006FH     0067H     UNIT         ?C?LIB_CODE
            CODE    00D6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   实例8.omf (实例8)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?实例8

?PR?MAIN?实例8                 0008H    0005H



SYMBOL TABLE OF MODULE:  实例8.omf (实例8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        实例8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        P3_2
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V5.12                                                      11/08/2012  10:26:46  PAGE 2


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        P
  D:000BH         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         6
  C:000CH         LINE#         7
  C:000FH         LINE#         8
  C:0014H         LINE#         9
  C:0017H         LINE#         10
  C:0019H         LINE#         11
  C:001CH         LINE#         12
  C:001FH         LINE#         13
  C:0021H         LINE#         14
  C:0031H         LINE#         15
  C:0037H         LINE#         16
  C:004CH         LINE#         17
  C:005BH         LINE#         18
  C:0066H         LINE#         19
  C:0068H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        实例8

  -------         MODULE        ?C?CSTPTR
  C:006FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0081H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=14.0 xdata=0 code=226
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
