BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2020  21:22:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELI\C51\BIN\BL51.EXE STARTUP.obj, code.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  code.obj (CODE)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?CODE
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B2H     UNIT         ?PR?MAIN?CODE
            CODE    00B5H     001BH     UNIT         ?PR?_DELAY?CODE
            CODE    00D0H     000CH     UNIT         ?C_C51STARTUP
            CODE    00DCH     0004H     UNIT         ?PR?INIT?CODE



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?PR?INIT?CODE



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D0H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2020  21:22:03  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D0H         LINE#         133
  C:00D2H         LINE#         134
  C:00D3H         LINE#         135
  C:00D4H         LINE#         136
  C:00D6H         LINE#         185
  C:00D9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00BBH         PUBLIC        _delay
  C:0003H         PUBLIC        main
  C:00DCH         PUBLIC        init
  D:0008H         PUBLIC        n
  -------         PROC          INIT
  C:00DCH         LINE#         18
  C:00DCH         LINE#         19
  C:00DCH         LINE#         20
  C:00DFH         LINE#         21
  -------         ENDPROC       INIT
  C:00B7H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:00B7H         SYMBOL        L?0049
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00BBH         LINE#         23
  C:00BBH         LINE#         24
  C:00BBH         LINE#         27
  C:00C4H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2020  21:22:03  PAGE 3


  C:00C4H         LINE#         29
  C:00C8H         LINE#         30
  C:00CFH         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0006H         LINE#         36
  C:0006H         LINE#         37
  C:0006H         LINE#         38
  C:000BH         LINE#         39
  C:000BH         LINE#         40
  C:0012H         LINE#         41
  C:0017H         LINE#         42
  C:0017H         LINE#         43
  C:002AH         LINE#         44
  C:002AH         LINE#         45
  C:002AH         LINE#         46
  C:002AH         LINE#         47
  C:0030H         LINE#         48
  C:0033H         LINE#         49
  C:0036H         LINE#         50
  C:0039H         LINE#         51
  C:0039H         LINE#         52
  C:0044H         LINE#         53
  C:0047H         LINE#         54
  C:0050H         LINE#         55
  C:0050H         LINE#         56
  C:0052H         LINE#         57
  C:0052H         LINE#         58
  C:0052H         LINE#         59
  C:0052H         LINE#         60
  C:0058H         LINE#         61
  C:005BH         LINE#         62
  C:005EH         LINE#         63
  C:0061H         LINE#         64
  C:0061H         LINE#         65
  C:006CH         LINE#         66
  C:006FH         LINE#         67
  C:0078H         LINE#         68
  C:0078H         LINE#         69
  C:007AH         LINE#         70
  C:007AH         LINE#         71
  C:007AH         LINE#         72
  C:007AH         LINE#         73
  C:0080H         LINE#         74
  C:0089H         LINE#         75
  C:0089H         LINE#         76
  C:008CH         LINE#         77
  C:008FH         LINE#         79
  C:008FH         LINE#         80
  C:0092H         LINE#         81
  C:0092H         LINE#         82
  C:0095H         LINE#         83
  C:0095H         LINE#         84
  C:0095H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2020  21:22:03  PAGE 4


  C:0095H         LINE#         86
  C:009BH         LINE#         87
  C:009EH         LINE#         88
  C:009EH         LINE#         89
  C:00A4H         LINE#         90
  C:00ABH         LINE#         91
  C:00AFH         LINE#         92
  C:00B2H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

Program Size: data=10.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
