BL51 BANKED LINKER/LOCATER V5.12                                                        03/07/2014  20:53:39  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 实例2A.obj TO 实例2A


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  实例2A.obj (实例2A)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  实例2A (实例2A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?MAIN?实例2A
            CODE    003FH     001FH     UNIT         ?PR?_DELAY?实例2A
            CODE    005EH     000CH     UNIT         ?C_C51STARTUP
            CODE    006AH     000AH     UNIT         ?CO?实例2A



OVERLAY MAP OF MODULE:   实例2A (实例2A)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?实例2A

?PR?MAIN?实例2A
  +--> ?CO?实例2A
  +--> ?PR?_DELAY?实例2A



SYMBOL TABLE OF MODULE:  实例2A (实例2A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        实例2A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V5.12                                                      03/07/2014  20:53:39  PAGE 2


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:006AH         PUBLIC        map
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:003FH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:003FH         LINE#         6
  C:003FH         LINE#         7
  C:003FH         LINE#         8
  C:0048H         LINE#         9
  C:005DH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        counter
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0005H         LINE#         13
  C:0008H         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  C:0015H         LINE#         19
  C:0017H         LINE#         20
  C:001AH         LINE#         21
  C:001CH         LINE#         22
  C:001FH         LINE#         23
  C:0021H         LINE#         24
  C:0026H         LINE#         25
  C:002DH         LINE#         26
  C:0036H         LINE#         27
  C:003DH         LINE#         28
  C:003DH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        实例2A

Program Size: data=9.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
