BL51 BANKED LINKER/LOCATER V5.12                                                        02/27/2014  19:50:00  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 实例3B.obj TO 实例3B


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  实例3B.obj (实例3B)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  实例3B (实例3B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?MAIN?实例3B
            CODE    002FH     000CH     UNIT         ?C_C51STARTUP
            CODE    003BH     000AH     UNIT         ?CO?实例3B



OVERLAY MAP OF MODULE:   实例3B (实例3B)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?实例3B

?PR?MAIN?实例3B
  +--> ?CO?实例3B



SYMBOL TABLE OF MODULE:  实例3B (实例3B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        实例3B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.12                                                      02/27/2014  19:50:00  PAGE 2


  C:003BH         PUBLIC        map
  D:00E0H         PUBLIC        ACC
  B:0098H.2       PUBLIC        RB8
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        receive
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000EH         LINE#         12
  C:0010H         LINE#         13
  C:0011H         LINE#         14
  C:001DH         LINE#         15
  C:001FH         LINE#         16
  C:0021H         LINE#         17
  C:0024H         LINE#         18
  C:0026H         LINE#         19
  C:002DH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        实例3B

Program Size: data=9.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
