BL51 BANKED LINKER/LOCATER V5.12                                                        02/27/2014  19:37:07  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 实例3A.obj TO 实例3A


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  实例3A.obj (实例3A)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  实例3A (实例3A)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?MAIN?实例3A
            CODE    0038H     001FH     UNIT         ?PR?_DELAY?实例3A
            CODE    0057H     000CH     UNIT         ?C_C51STARTUP
            CODE    0063H     000AH     UNIT         ?CO?实例3A



OVERLAY MAP OF MODULE:   实例3A (实例3A)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?实例3A

?PR?MAIN?实例3A
  +--> ?CO?实例3A
  +--> ?PR?_DELAY?实例3A



SYMBOL TABLE OF MODULE:  实例3A (实例3A)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        实例3A
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V5.12                                                      02/27/2014  19:37:07  PAGE 2


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0063H         PUBLIC        map
  D:00E0H         PUBLIC        ACC
  B:0098H.2       PUBLIC        RB8
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  C:0038H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0038H         LINE#         6
  C:0038H         LINE#         7
  C:0038H         LINE#         8
  C:0041H         LINE#         9
  C:0056H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        counter
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0008H         LINE#         15
  C:000BH         LINE#         16
  C:000BH         LINE#         17
  C:000CH         LINE#         18
  C:0010H         LINE#         19
  C:0012H         LINE#         20
  C:0015H         LINE#         21
  C:0017H         LINE#         22
  C:001AH         LINE#         23
  C:001CH         LINE#         24
  C:001FH         LINE#         25
  C:0026H         LINE#         26
  C:002FH         LINE#         27
  C:0036H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        实例3A

Program Size: data=9.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
