BL51 BANKED LINKER/LOCATER V6.00                                                        06/19/2010  10:27:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\处理软件\KEIL\C51\BIN\BL51.EXE DAsanjiao.obj TO DAsanjiao RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DAsanjiao.obj (DASANJIAO)
  D:\处理软件\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  DAsanjiao (DASANJIAO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?DASANJIAO
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?MAIN?DASANJIAO
            CODE    0038H     0014H     UNIT         ?PR?_DELAY?DASANJIAO
            CODE    004CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DAsanjiao (DASANJIAO)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DASANJIAO

?PR?MAIN?DASANJIAO             000BH    0001H
  +--> ?PR?_DELAY?DASANJIAO



SYMBOL TABLE OF MODULE:  DAsanjiao (DASANJIAO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DASANJIAO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        csda
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.00                                                      06/19/2010  10:27:50  PAGE 2


  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  B:00B0H.6       PUBLIC        dawr
  D:0008H         PUBLIC        a
  D:0009H         PUBLIC        j
  D:000AH         PUBLIC        k
  C:0038H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0038H         LINE#         7
  C:0038H         LINE#         8
  C:0038H         LINE#         9
  C:0041H         LINE#         10
  C:004BH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  C:0007H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0011H         LINE#         24
  C:0014H         LINE#         25
  C:0019H         LINE#         26
  C:0022H         LINE#         27
  C:002CH         LINE#         28
  C:002CH         LINE#         29
  C:002FH         LINE#         30
  C:0034H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        DASANJIAO

Program Size: data=13.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
