BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2020  15:57:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELI\C51\BIN\BL51.EXE STARTUP.obj, code.obj TO Elec_organ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  code.obj (CODE)


LINK MAP OF MODULE:  Elec_organ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?CODE
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0086H     UNIT         ?PR?MAIN?CODE
            CODE    0089H     0015H     UNIT         ?PR?_DELAY?CODE
            CODE    009EH     000CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0009H     UNIT         ?PR?DELAY130US?CODE
            CODE    00B3H     0009H     UNIT         ?PR?DELAY146US?CODE
            CODE    00BCH     0009H     UNIT         ?PR?DELAY174US?CODE
            CODE    00C5H     0005H     UNIT         ?PR?DELAY164US?CODE



OVERLAY MAP OF MODULE:   Elec_organ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?PR?DELAY146US?CODE
  +--> ?PR?DELAY130US?CODE
  +--> ?PR?DELAY164US?CODE
  +--> ?PR?DELAY174US?CODE



SYMBOL TABLE OF MODULE:  Elec_organ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2020  15:57:45  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:009EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009EH         LINE#         133
  C:00A0H         LINE#         134
  C:00A1H         LINE#         135
  C:00A2H         LINE#         136
  C:00A4H         LINE#         185
  C:00A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00AAH         PUBLIC        delay130us
  C:0089H         PUBLIC        _delay
  C:00C5H         PUBLIC        delay164us
  C:00B3H         PUBLIC        delay146us
  C:00BCH         PUBLIC        delay174us
  C:0003H         PUBLIC        main
  B:00A0H.3       PUBLIC        buzz
  D:0008H         PUBLIC        m
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0089H         LINE#         27
  C:0089H         LINE#         28
  C:0089H         LINE#         31
  C:0092H         LINE#         32
  C:0092H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2020  15:57:45  PAGE 3


  C:0096H         LINE#         34
  C:009DH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY130US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:00AAH         LINE#         37
  C:00AAH         LINE#         38
  C:00AAH         LINE#         40
  C:00ACH         LINE#         41
  C:00B2H         LINE#         42
  -------         ENDPROC       DELAY130US
  -------         PROC          DELAY146US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:00B3H         LINE#         44
  C:00B3H         LINE#         45
  C:00B3H         LINE#         47
  C:00B5H         LINE#         48
  C:00BBH         LINE#         49
  -------         ENDPROC       DELAY146US
  -------         PROC          DELAY164US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:00C5H         LINE#         51
  C:00C5H         LINE#         52
  C:00C5H         LINE#         54
  C:00C9H         LINE#         55
  -------         ENDPROC       DELAY164US
  -------         PROC          DELAY174US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:00BCH         LINE#         57
  C:00BCH         LINE#         58
  C:00BCH         LINE#         60
  C:00BEH         LINE#         61
  C:00C4H         LINE#         62
  -------         ENDPROC       DELAY174US
  -------         PROC          MAIN
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0008H         LINE#         69
  C:0008H         LINE#         70
  C:000FH         LINE#         71
  C:0014H         LINE#         72
  C:0014H         LINE#         73
  C:0027H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2020  15:57:45  PAGE 4


  C:0027H         LINE#         75
  C:0027H         LINE#         76
  C:0027H         LINE#         77
  C:002CH         LINE#         78
  C:002CH         LINE#         79
  C:0036H         LINE#         80
  C:0036H         LINE#         81
  C:0038H         LINE#         82
  C:003BH         LINE#         83
  C:003FH         LINE#         84
  C:003FH         LINE#         85
  C:003FH         LINE#         86
  C:003FH         LINE#         87
  C:003FH         LINE#         88
  C:003FH         LINE#         89
  C:0044H         LINE#         90
  C:0044H         LINE#         91
  C:004EH         LINE#         92
  C:004EH         LINE#         93
  C:0050H         LINE#         94
  C:0053H         LINE#         95
  C:0057H         LINE#         96
  C:0057H         LINE#         97
  C:0057H         LINE#         98
  C:0057H         LINE#         99
  C:0057H         LINE#         100
  C:0057H         LINE#         101
  C:005DH         LINE#         102
  C:005DH         LINE#         103
  C:0067H         LINE#         104
  C:0067H         LINE#         105
  C:0069H         LINE#         106
  C:006CH         LINE#         107
  C:0070H         LINE#         108
  C:0070H         LINE#         109
  C:0070H         LINE#         110
  C:0070H         LINE#         111
  C:0070H         LINE#         112
  C:0070H         LINE#         113
  C:0076H         LINE#         114
  C:0076H         LINE#         115
  C:0080H         LINE#         116
  C:0080H         LINE#         117
  C:0082H         LINE#         118
  C:0085H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

Program Size: data=10.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
