BL51 BANKED LINKER/LOCATER V6.00                                                        06/28/2010  16:56:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\处理软件\KEIL\C51\BIN\BL51.EXE 1602shuaping.obj TO 1602shuaping


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1602shuaping.obj (1602SHUAPING)
  D:\处理软件\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1602shuaping (1602SHUAPING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?1602SHUAPING
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     013DH     UNIT         ?PR?MAIN?1602SHUAPING
            CODE    0140H     00CCH     UNIT         ?CO?1602SHUAPING
            CODE    020CH     0032H     UNIT         ?PR?_DELAY?1602SHUAPING
            CODE    023EH     001FH     UNIT         ?PR?INIT?1602SHUAPING
            CODE    025DH     001EH     UNIT         ?PR?_WRITE_COM?1602SHUAPING
            CODE    027BH     0017H     UNIT         ?PR?_WRITE_DATA?1602SHUAPING
            CODE    0292H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   1602shuaping (1602SHUAPING)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1602SHUAPING

?PR?MAIN?1602SHUAPING
  +--> ?PR?INIT?1602SHUAPING
  +--> ?CO?1602SHUAPING
  +--> ?PR?_DELAY?1602SHUAPING
  +--> ?PR?_WRITE_COM?1602SHUAPING

?PR?INIT?1602SHUAPING
  +--> ?PR?_WRITE_COM?1602SHUAPING

?PR?_WRITE_COM?1602SHUAPING
  +--> ?PR?_DELAY?1602SHUAPING

?PR?_DELAY?1602SHUAPING
  +--> ?PR?_WRITE_DATA?1602SHUAPING
BL51 BANKED LINKER/LOCATER V6.00                                                      06/28/2010  16:56:37  PAGE 2





SYMBOL TABLE OF MODULE:  1602shuaping (1602SHUAPING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602SHUAPING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        lcden
  C:027BH         PUBLIC        _write_data
  C:0140H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        lcdrs
  B:00A0H.3       PUBLIC        beep
  C:0003H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  C:0264H         PUBLIC        _write_com
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:023EH         PUBLIC        init
  C:0151H         PUBLIC        table1
  C:0162H         PUBLIC        table2
  C:0173H         PUBLIC        table3
  C:0184H         PUBLIC        table4
  C:0195H         PUBLIC        table5
  C:01A6H         PUBLIC        table6
  C:01B7H         PUBLIC        table7
  C:01C8H         PUBLIC        table8
  C:01D9H         PUBLIC        table9
  D:0008H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  C:01EAH         PUBLIC        table10
  C:01FBH         PUBLIC        table11
  C:0220H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  C:020EH         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:020EH         SYMBOL        L?0053
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0220H         LINE#         36
  C:0220H         LINE#         37
  C:0220H         LINE#         39
  C:0229H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.00                                                      06/28/2010  16:56:37  PAGE 3


  C:023DH         LINE#         41
  -------         ENDPROC       _DELAY
  C:025DH         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:025DH         SYMBOL        L?0055
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0264H         LINE#         43
  C:0264H         LINE#         44
  C:0264H         LINE#         45
  C:0266H         LINE#         46
  C:0268H         LINE#         47
  C:026FH         LINE#         48
  C:0271H         LINE#         49
  C:0278H         LINE#         50
  C:027AH         LINE#         51
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:027BH         LINE#         53
  C:027BH         LINE#         54
  C:027BH         LINE#         55
  C:027DH         LINE#         56
  C:027FH         LINE#         57
  C:0286H         LINE#         58
  C:0288H         LINE#         59
  C:028FH         LINE#         60
  C:0291H         LINE#         61
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT
  C:023EH         LINE#         63
  C:023EH         LINE#         64
  C:0240H         LINE#         65
  C:0242H         LINE#         66
  C:0244H         LINE#         67
  C:0249H         LINE#         68
  C:024EH         LINE#         69
  C:0253H         LINE#         70
  C:0258H         LINE#         71
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0006H         LINE#         76
  C:0009H         LINE#         77
  C:0009H         LINE#         78
  C:000BH         LINE#         79
  C:000EH         LINE#         80
  C:000EH         LINE#         81
  C:000EH         LINE#         82
  C:0011H         LINE#         83
  C:001AH         LINE#         85
  C:001FH         LINE#         86
  C:0022H         LINE#         87
  C:0022H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.00                                                      06/28/2010  16:56:37  PAGE 4


  C:0024H         LINE#         89
  C:0027H         LINE#         90
  C:0027H         LINE#         91
  C:0027H         LINE#         92
  C:002AH         LINE#         93
  C:0033H         LINE#         94
  C:0033H         LINE#         95
  C:0036H         LINE#         96
  C:0039H         LINE#         97
  C:003BH         LINE#         98
  C:0040H         LINE#         99
  C:0040H         LINE#         100
  C:0040H         LINE#         101
  C:0043H         LINE#         102
  C:004CH         LINE#         104
  C:0051H         LINE#         105
  C:0054H         LINE#         106
  C:0056H         LINE#         107
  C:005BH         LINE#         108
  C:005BH         LINE#         109
  C:005BH         LINE#         110
  C:005EH         LINE#         111
  C:0067H         LINE#         112
  C:006CH         LINE#         113
  C:0071H         LINE#         114
  C:0074H         LINE#         115
  C:0076H         LINE#         116
  C:007BH         LINE#         117
  C:007BH         LINE#         118
  C:007BH         LINE#         119
  C:007EH         LINE#         120
  C:0087H         LINE#         122
  C:008CH         LINE#         123
  C:008FH         LINE#         124
  C:0091H         LINE#         125
  C:0096H         LINE#         126
  C:0096H         LINE#         127
  C:0096H         LINE#         128
  C:0099H         LINE#         129
  C:00A2H         LINE#         130
  C:00A2H         LINE#         131
  C:00A5H         LINE#         132
  C:00A8H         LINE#         133
  C:00AAH         LINE#         134
  C:00AFH         LINE#         135
  C:00AFH         LINE#         136
  C:00AFH         LINE#         137
  C:00B2H         LINE#         138
  C:00BBH         LINE#         140
  C:00C0H         LINE#         141
  C:00C3H         LINE#         142
  C:00C5H         LINE#         143
  C:00CAH         LINE#         144
  C:00CAH         LINE#         145
  C:00CAH         LINE#         146
  C:00CDH         LINE#         147
  C:00D6H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.00                                                      06/28/2010  16:56:37  PAGE 5


  C:00D6H         LINE#         149
  C:00D9H         LINE#         150
  C:00DCH         LINE#         151
  C:00DEH         LINE#         152
  C:00E3H         LINE#         153
  C:00E3H         LINE#         154
  C:00E3H         LINE#         155
  C:00E6H         LINE#         156
  C:00EFH         LINE#         158
  C:00F4H         LINE#         159
  C:00F7H         LINE#         160
  C:00F9H         LINE#         161
  C:00FEH         LINE#         162
  C:00FEH         LINE#         163
  C:00FEH         LINE#         164
  C:0101H         LINE#         165
  C:010AH         LINE#         166
  C:010AH         LINE#         167
  C:010DH         LINE#         169
  C:0110H         LINE#         170
  C:0112H         LINE#         171
  C:0117H         LINE#         172
  C:0117H         LINE#         173
  C:0117H         LINE#         174
  C:011AH         LINE#         175
  C:0123H         LINE#         177
  C:0128H         LINE#         178
  C:012BH         LINE#         179
  C:012DH         LINE#         180
  C:0132H         LINE#         181
  C:0132H         LINE#         182
  C:0132H         LINE#         183
  C:0135H         LINE#         184
  C:013EH         LINE#         186
  -------         ENDPROC       MAIN
  -------         ENDMOD        1602SHUAPING

Program Size: data=10.0 xdata=0 code=670
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
