BL51 BANKED LINKER/LOCATER V5.12                                                        06/02/2012  23:09:12  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE R1.obj TO R1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  R1.obj (R1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  R1 (R1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?R1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?MAIN?R1
            CODE    0017H     000CH     UNIT         ?C_C51STARTUP
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002FH     UNIT         ?PR?RECEIVE?R1
            CODE    0055H     0026H     UNIT         ?PR?_DISPLAY?R1
            CODE    007BH     0010H     UNIT         ?CO?R1



OVERLAY MAP OF MODULE:   R1 (R1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?RECEIVE?R1
  +--> ?PR?_DISPLAY?R1

?PR?_DISPLAY?R1
  +--> ?CO?R1

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?R1



SYMBOL TABLE OF MODULE:  R1 (R1)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V5.12                                                      06/02/2012  23:09:12  PAGE 2


  -------         MODULE        R1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:007BH         PUBLIC        table
  B:00A8H.4       PUBLIC        ES
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:0088H.6       PUBLIC        TR1
  C:0055H         PUBLIC        _display
  C:0026H         PUBLIC        receive
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        j
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        ch
  C:0055H         LINE#         12
  C:0055H         LINE#         13
  C:0067H         LINE#         14
  C:007AH         LINE#         15
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:000FH         LINE#         21
  C:0011H         LINE#         22
  C:0015H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          RECEIVE
  C:0026H         LINE#         26
  C:0033H         LINE#         27
  C:0035H         LINE#         28
  C:0038H         LINE#         29
  C:003DH         LINE#         30
  C:003FH         LINE#         31
  C:0041H         LINE#         32
  C:0043H         LINE#         34
  C:0043H         LINE#         35
  C:0048H         LINE#         36
  C:004AH         LINE#         37
  -------         ENDPROC       RECEIVE
  -------         ENDMOD        R1

Program Size: data=11.0 xdata=0 code=139
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
