BL51 BANKED LINKER/LOCATER V6.00                                                        07/05/2010  10:16:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\处理软件\KEIL\C51\BIN\BL51.EXE DAjvchi.obj TO DAjvchi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DAjvchi.obj (DAJVCHI)
  D:\处理软件\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  DAjvchi (DAJVCHI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?DAJVCHI
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0021H     UNIT         ?PR?MAIN?DAJVCHI
            CODE    0024H     0014H     UNIT         ?PR?_DELAY?DAJVCHI
            CODE    0038H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DAjvchi (DAJVCHI)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DAJVCHI

?PR?MAIN?DAJVCHI               000BH    0001H
  +--> ?PR?_DELAY?DAJVCHI



SYMBOL TABLE OF MODULE:  DAjvchi (DAJVCHI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DAJVCHI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        csda
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.00                                                      07/05/2010  10:16:27  PAGE 2


  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  B:00B0H.6       PUBLIC        dawr
  D:0008H         PUBLIC        a
  D:0009H         PUBLIC        j
  D:000AH         PUBLIC        k
  C:0024H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:0024H         LINE#         9
  C:0024H         LINE#         10
  C:0024H         LINE#         11
  C:002DH         LINE#         12
  C:0037H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0005H         LINE#         17
  C:0007H         LINE#         18
  C:0009H         LINE#         19
  C:000CH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         24
  C:0011H         LINE#         25
  C:0011H         LINE#         26
  C:0014H         LINE#         27
  C:0019H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        DAJVCHI

Program Size: data=13.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
