BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2019  22:16:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1602.obj TO 1602


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1602.obj (1602)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1602 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?1602
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003CH     UNIT         ?PR?MAIN?1602
            CODE    08C8H     002FH     UNIT         ?PR?INIT?1602
            CODE    08F7H     002DH     UNIT         ?PR?_DELAY?1602
            CODE    0924H     0021H     UNIT         ?C_INITSEG
            CODE    0945H     000AH     UNIT         ?PR?_WRITE_COM?1602
            CODE    094FH     000AH     UNIT         ?PR?_WRITE_DATA?1602



OVERLAY MAP OF MODULE:   1602 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1602
  +--> ?C_INITSEG

?PR?MAIN?1602
  +--> ?PR?INIT?1602
  +--> ?PR?_WRITE_COM?1602
  +--> ?PR?_WRITE_DATA?1602
  +--> ?PR?_DELAY?1602

?PR?INIT?1602
  +--> ?PR?_WRITE_COM?1602
  +--> ?PR?_DELAY?1602

?PR?_WRITE_COM?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2019  22:16:22  PAGE 2


  +--> ?PR?_DELAY?1602

?PR?_WRITE_DATA?1602
  +--> ?PR?_DELAY?1602



SYMBOL TABLE OF MODULE:  1602 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  C:0906H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2019  22:16:22  PAGE 3


  B:00A0H.6       PUBLIC        dula
  C:094FH         PUBLIC        _write_data
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08C8H         PUBLIC        init
  D:0008H         PUBLIC        table1
  D:0016H         PUBLIC        table2
  C:0945H         PUBLIC        _write_com
  B:00B0H.5       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0906H         LINE#         10
  C:0906H         LINE#         11
  C:0906H         LINE#         13
  C:090FH         LINE#         14
  C:0923H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0945H         LINE#         17
  C:0945H         LINE#         18
  C:0945H         LINE#         19
  C:0947H         LINE#         20
  C:0949H         LINE#         21
  C:0949H         LINE#         22
  C:0949H         LINE#         23
  C:0949H         LINE#         24
  C:094CH         LINE#         25
  C:094EH         LINE#         27
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:094FH         LINE#         29
  C:094FH         LINE#         30
  C:094FH         LINE#         31
  C:0951H         LINE#         32
  C:0953H         LINE#         33
  C:0953H         LINE#         34
  C:0953H         LINE#         35
  C:0953H         LINE#         36
  C:0956H         LINE#         37
  C:0958H         LINE#         39
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT
  C:08C8H         LINE#         41
  C:08C8H         LINE#         42
  C:08C8H         LINE#         43
  C:08CAH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2019  22:16:22  PAGE 4


  C:08CCH         LINE#         45
  C:08D1H         LINE#         46
  C:08D8H         LINE#         47
  C:08DDH         LINE#         48
  C:08E4H         LINE#         49
  C:08E9H         LINE#         50
  C:08F0H         LINE#         52
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:088CH         LINE#         54
  C:088CH         LINE#         55
  C:088CH         LINE#         57
  C:088FH         LINE#         58
  C:0894H         LINE#         59
  C:0896H         LINE#         60
  C:089EH         LINE#         61
  C:089EH         LINE#         62
  C:08A1H         LINE#         63
  C:08A8H         LINE#         64
  C:08A9H         LINE#         65
  C:08ABH         LINE#         66
  C:08B0H         LINE#         67
  C:08B2H         LINE#         68
  C:08B2H         LINE#         69
  C:08B2H         LINE#         70
  C:08BBH         LINE#         71
  C:08C2H         LINE#         72
  C:08C6H         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DBH BYTE (10%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=348
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
