BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2020  15:14:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELI\C51\BIN\BL51.EXE STARTUP.obj, led.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led.obj (LED)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?LED
            CODE    001FH     0015H     UNIT         ?PR?_DELAY?LED
            CODE    0034H     0011H     UNIT         ?PR?SWITCH_LED?LED
            CODE    0045H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?_DELAY?LED
  +--> ?PR?SWITCH_LED?LED



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0045H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  15:14:01  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0048H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0045H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0045H         LINE#         133
  C:0047H         LINE#         134
  C:0048H         LINE#         135
  C:0049H         LINE#         136
  C:004BH         LINE#         185
  C:004EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:001FH         PUBLIC        _delay
  C:0003H         PUBLIC        main
  C:0034H         PUBLIC        switch_led
  B:0090H.0       PUBLIC        led0
  B:0090H.1       PUBLIC        led1
  B:0090H.2       PUBLIC        led2
  B:0090H.3       PUBLIC        led3
  B:0090H.4       PUBLIC        led4
  B:0090H.5       PUBLIC        led5
  B:0090H.6       PUBLIC        led6
  B:0090H.7       PUBLIC        led7
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:001FH         LINE#         17
  C:001FH         LINE#         18
  C:001FH         LINE#         21
  C:0028H         LINE#         22
  C:0028H         LINE#         23
  C:002CH         LINE#         24
  C:0033H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          SWITCH_LED
  C:0034H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2020  15:14:01  PAGE 3


  C:0034H         LINE#         29
  C:0034H         LINE#         30
  C:0036H         LINE#         31
  C:0038H         LINE#         32
  C:003AH         LINE#         33
  C:003CH         LINE#         34
  C:003EH         LINE#         35
  C:0040H         LINE#         36
  C:0042H         LINE#         37
  C:0044H         LINE#         38
  -------         ENDPROC       SWITCH_LED
  -------         PROC          MAIN
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         43
  C:0005H         LINE#         44
  C:0007H         LINE#         45
  C:0009H         LINE#         46
  C:000BH         LINE#         47
  C:000DH         LINE#         48
  C:000FH         LINE#         49
  C:0011H         LINE#         50
  C:0013H         LINE#         51
  C:0013H         LINE#         52
  C:0013H         LINE#         53
  C:001AH         LINE#         54
  C:001DH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=9.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
