BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2020  00:45:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE menling.obj TO menling


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  menling.obj (MENLING)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  menling (MENLING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MENLING
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0057H     UNIT         ?PR?MAIN?MENLING
            CODE    00E6H     0020H     UNIT         ?PR?_DELAY?MENLING
            CODE    0106H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   menling (MENLING)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MENLING
  +--> ?C_INITSEG

?PR?MAIN?MENLING               000CH    0001H
  +--> ?PR?_DELAY?MENLING



SYMBOL TABLE OF MODULE:  menling (MENLING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MENLING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2020  00:45:20  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00E6H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  B:00B0H.4       PUBLIC        s2
  B:00B0H.5       PUBLIC        s3
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ok
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        j
  D:000BH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00E6H         LINE#         20
  C:00E6H         LINE#         21
  C:00E6H         LINE#         22
  C:00F5H         LINE#         23
  C:0105H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         26
  C:008FH         LINE#         27
  C:008FH         LINE#         28
  C:0096H         LINE#         29
  C:0096H         LINE#         30
  C:0096H         LINE#         31
  C:009BH         LINE#         32
  C:009BH         LINE#         33
  C:009EH         LINE#         34
  C:009EH         LINE#         35
  C:00A1H         LINE#         36
  C:00A4H         LINE#         37
  C:00A4H         LINE#         38
  C:00A6H         LINE#         40
  C:00A6H         LINE#         41
  C:00A9H         LINE#         42
  C:00A9H         LINE#         43
  C:00ACH         LINE#         44
  C:00AFH         LINE#         45
  C:00AFH         LINE#         46
  C:00AFH         LINE#         47
  C:00C7H         LINE#         48
  C:00CAH         LINE#         49
  C:00D4H         LINE#         50
  C:00D4H         LINE#         51
  C:00D6H         LINE#         52
  C:00DDH         LINE#         53
  C:00DFH         LINE#         54
  C:00E2H         LINE#         59
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2020  00:45:20  PAGE 3


  -------         ENDMOD        MENLING

Program Size: data=14.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
