BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2017  09:02:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 实例3.obj TO 实例3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  实例3.obj (____3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  实例3 (____3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?____3
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?____3
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     0037H     UNIT         ?PR?MAIN?____3
            CODE    00C9H     002CH     UNIT         ?PR?KEY?____3
            CODE    00F5H     002BH     UNIT         ?PR?_DELAY?____3
            CODE    0120H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   实例3 (____3)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?____3
  +--> ?C_INITSEG

?PR?MAIN?____3                 000CH    0001H
  +--> ?PR?_DELAY?____3



SYMBOL TABLE OF MODULE:  实例3 (____3)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  09:02:08  PAGE 2



  -------         MODULE        ____3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0101H         PUBLIC        _delay
  C:0092H         PUBLIC        main
  D:0008H         PUBLIC        led
  B:0020H.0       PUBLIC        dir
  C:00C9H         PUBLIC        key
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0020H.1       PUBLIC        run
  -------         PROC          KEY
  C:00C9H         LINE#         5
  C:00CDH         LINE#         6
  C:00E0H         LINE#         7
  C:00E4H         LINE#         8
  C:00EAH         LINE#         9
  C:00EEH         LINE#         10
  C:00F0H         LINE#         11
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0092H         LINE#         12
  C:0092H         LINE#         14
  C:0098H         LINE#         15
  C:0098H         LINE#         16
  C:009BH         LINE#         17
  C:009EH         LINE#         18
  C:00AAH         LINE#         19
  C:00AAH         LINE#         20
  C:00ADH         LINE#         21
  C:00B1H         LINE#         23
  C:00BDH         LINE#         24
  C:00BDH         LINE#         25
  C:00C0H         LINE#         26
  C:00C4H         LINE#         27
  C:00C7H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0101H         LINE#         29
  C:0101H         LINE#         30
  C:0101H         LINE#         31
  C:010AH         LINE#         32
  C:011FH         LINE#         33
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ____3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2017  09:02:08  PAGE 3



Program Size: data=14.2 xdata=0 code=299
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
