BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2020  14:31:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KELI\C51\BIN\BL51.EXE STARTUP.obj, code.obj TO 数码管 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  code.obj (CODE)
  D:\KELI\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  数码管 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?CODE
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0030H     UNIT         ?PR?MAIN?CODE
            CODE    00BFH     001EH     UNIT         ?PR?_DELAY?CODE
            CODE    00DDH     001CH     UNIT         ?C_INITSEG
            CODE    00F9H     0015H     UNIT         ?PR?_DISPLAY?CODE



OVERLAY MAP OF MODULE:   数码管 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE
  +--> ?PR?_DISPLAY?CODE

?PR?_DISPLAY?CODE
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  数码管 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2020  14:31:24  PAGE 2


  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00BFH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  B:00A0H.6       PUBLIC        DULA
  B:00A0H.7       PUBLIC        WELA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        ledlist
  C:00F9H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  D:000EH         PUBLIC        wordlist
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        m
  D:0004H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2020  14:31:24  PAGE 3


  -------         ENDDO         
  C:00BFH         LINE#         14
  C:00BFH         LINE#         15
  C:00BFH         LINE#         17
  C:00C8H         LINE#         18
  C:00DCH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        word
  D:0005H         SYMBOL        led
  D:0006H         SYMBOL        time
  C:00F9H         LINE#         21
  C:00FFH         LINE#         22
  C:00FFH         LINE#         24
  C:0101H         LINE#         25
  C:0103H         LINE#         26
  C:0105H         LINE#         28
  C:0107H         LINE#         29
  C:0109H         LINE#         30
  C:010BH         LINE#         32
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:008FH         LINE#         35
  C:008FH         LINE#         36
  C:008FH         LINE#         37
  C:008FH         LINE#         38
  C:008FH         LINE#         39
  C:009AH         LINE#         40
  C:00A1H         LINE#         41
  C:00A8H         LINE#         42
  C:00AFH         LINE#         43
  C:00B6H         LINE#         44
  C:00BDH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

Program Size: data=32.0 xdata=0 code=270
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
