BL51 BANKED LINKER/LOCATER V6.00                                                        07/14/2010  11:21:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\处理软件\KEIL\C51\BIN\BL51.EXE fenpinqi2.obj TO fenpinqi2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  fenpinqi2.obj (FENPINQI2)
  D:\处理软件\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  fenpinqi2 (FENPINQI2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?FENPINQI2
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?INRPT?FENPINQI2
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001FH     UNIT         ?PR?MAIN?FENPINQI2
            CODE    002DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0039H     0009H     UNIT         ?PR?TIME0?FENPINQI2



OVERLAY MAP OF MODULE:   fenpinqi2 (FENPINQI2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FENPINQI2



SYMBOL TABLE OF MODULE:  fenpinqi2 (FENPINQI2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FENPINQI2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        shuchu
BL51 BANKED LINKER/LOCATER V6.00                                                      07/14/2010  11:21:18  PAGE 2


  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  C:0006H         PUBLIC        inrpt
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        shuru
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        pp
  C:0039H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:0011H         LINE#         26
  C:0013H         LINE#         27
  C:0016H         LINE#         28
  C:0019H         LINE#         29
  C:001BH         LINE#         30
  C:001DH         LINE#         31
  C:001FH         LINE#         32
  C:0021H         LINE#         35
  C:0021H         LINE#         36
  C:0021H         LINE#         37
  C:0026H         LINE#         38
  C:0026H         LINE#         39
  C:0028H         LINE#         40
  C:002BH         LINE#         41
  C:002BH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0039H         LINE#         45
  C:0039H         LINE#         46
  C:003CH         LINE#         47
  C:003FH         LINE#         48
  C:0041H         LINE#         49
  -------         ENDPROC       TIME0
  -------         PROC          INRPT
  C:0006H         LINE#         51
  C:0006H         LINE#         53
  C:0008H         LINE#         54
  -------         ENDPROC       INRPT
  -------         ENDMOD        FENPINQI2

Program Size: data=10.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
