BL51 BANKED LINKER/LOCATER V6.00                                                        06/21/2010  10:05:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\处理软件\KEIL\C51\BIN\BL51.EXE led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  D:\处理软件\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?MAIN?LED
            CODE    0029H     0018H     UNIT         ?PR?_DELAY?LED
            CODE    0041H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?_DELAY?LED



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.00                                                      06/21/2010  10:05:59  PAGE 2


  D:00C8H         PUBLIC        T2CON
  C:0033H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0033H         LINE#         3
  C:0033H         LINE#         4
  C:0033H         LINE#         6
  C:0039H         LINE#         7
  C:0040H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0006H         LINE#         15
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:0011H         LINE#         19
  C:0014H         LINE#         20
  C:0019H         LINE#         21
  C:001CH         LINE#         22
  C:001CH         LINE#         23
  C:001CH         LINE#         24
  C:001FH         LINE#         25
  C:0022H         LINE#         26
  C:0027H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

Program Size: data=9.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
