ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Documents and Settings\Administrator\桌面\中国石油大学\单片机仿真\交通灯\交通灯原理图.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/08/23
Modified: 07/12/08

*PROPERTIES,47   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
CONLOG=2
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=1000
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=3E2AF739
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,337  
D1_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D1_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D1_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
D1_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D10_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D10_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D10_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
D10_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D11_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D11_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D11_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D11_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D12_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D12_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D12_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D12_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D13_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D13_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D13_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D13_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D14_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D14_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D14_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
D14_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D15_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D15_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D15_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
D15_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D16_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D16_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D16_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D16_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D17_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D17_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D17_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
D17_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D18_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D18_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D18_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D18_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D19_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D19_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D19_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
D19_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D2_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D2_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D2_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D2_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D20_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D20_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D20_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D20_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D3_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D3_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D3_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D3_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D4_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D4_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D4_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D4_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D5_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D5_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D5_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D5_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D6_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D6_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D6_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
D6_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D7_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D7_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D7_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
D7_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D8_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D8_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D8_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D8_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D9_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D9_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D9_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2V
D9_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
RP1_R1,RESISTOR,4.7k,PRIMITIVE=DIGITAL
RP1_R2,RESISTOR,4.7k,PRIMITIVE=DIGITAL
RP1_R3,RESISTOR,4.7k,PRIMITIVE=DIGITAL
RP1_R4,RESISTOR,4.7k,PRIMITIVE=DIGITAL
RP1_R5,RESISTOR,4.7k,PRIMITIVE=DIGITAL
RP1_R6,RESISTOR,4.7k,PRIMITIVE=DIGITAL
RP1_R7,RESISTOR,4.7k,PRIMITIVE=DIGITAL
X1_CP,CAPACITOR,140*0.05p,PRIMITIVE=ANALOGUE
X1_CS,CAPACITOR,0.05p,PRIMITIVE=ANALOGUE
X1_L,INDUCTOR,1/(39.48*0.05p*1MHz*1MHz),PRIMITIVE=ANALOGUE
X1_R,RES,1,PRIMITIVE=PASSIVE,PRIMTYPE=RESISTOR
7SEG-MPX2-CC#008C,7SEG-MPX2-CC,7SEG-MPX2-CC,ACTIVE=02B48DE8:041F23BC,EID=B3,INVERT="1,2",MODDLL=LEDMPX,PRIMITIVE=DIGITAL,TTRIGMIN=1ms
7SEG-MPX2-CC#0091,7SEG-MPX2-CC,7SEG-MPX2-CC,ACTIVE=02B4C034:041F6CAC,EID=B8,INVERT="1,2",MODDLL=LEDMPX,PRIMITIVE=DIGITAL,TTRIGMIN=1ms
C1,CAPACITOR,20p,CODE="Maplin WX57M",EID=4D,PRIMITIVE=ANALOGUE
C2,CAPACITOR,20p,CODE="Maplin WX57M",EID=4E,PRIMITIVE=ANALOGUE
C3,CAPACITOR,1u,CODE="Maplin WW60Q",EID=5A,PRIMITIVE=ANALOGUE
D1,LED-GREEN1,绿,ACTIVE=02B6A2C4,BV=4V,EID=A0,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-YELLOW1,黄,ACTIVE=02B6BBD8,BV=4V,EID=A5,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D3,LED-RED1,红,ACTIVE=02B6A708,BV=4V,EID=A1,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D4,LED-RED1,红,ACTIVE=02B2B0A4,BV=4V,EID=5E,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D5,LED-YELLOW1,黄,ACTIVE=02B2C574,BV=4V,EID=6B,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D6,LED-GREEN1,绿,ACTIVE=02B2AC60,BV=4V,EID=6F,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D7,LED-GREEN1,绿,ACTIVE=02B682CC,BV=4V,EID=9A,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D8,LED-YELLOW1,黄,ACTIVE=02B69BE0,BV=4V,EID=9F,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D9,LED-RED1,红,ACTIVE=02B68710,BV=4V,EID=9B,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D10,LED-GREEN1,绿,ACTIVE=02B2CC58,BV=4V,EID=88,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D11,LED-YELLOW1,黄,ACTIVE=02B2E56C,BV=4V,EID=8D,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2V
D12,LED-RED1,红,ACTIVE=02B2D09C,BV=4V,EID=89,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D13,LED-RED1,红,ACTIVE=02B6C700,BV=4V,EID=AB,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D14,LED-GREEN1,绿,ACTIVE=02B6C2BC,BV=4V,EID=AA,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D15,LED-GREEN1,绿,ACTIVE=02B6D858,BV=4V,EID=AE,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D16,LED-RED1,红,ACTIVE=02B6DC9C,BV=4V,EID=AF,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D17,LED-GREEN1,绿,ACTIVE=02B4AA98,BV=4V,EID=B4,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D18,LED-RED1,红,ACTIVE=02B4AEDC,BV=4V,EID=B5,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
D19,LED-GREEN1,绿,ACTIVE=02B4DFCC,BV=4V,EID=B9,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D20,LED-RED1,红,ACTIVE=02B080D4,BV=4V,EID=BA,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2V
L1,7SEG-MPX2-CC,7SEG-MPX2-CC,ACTIVE=02BAD648:041FB59C,EID=B2,INVERT="1,2",MODDLL=LEDMPX,PRIMITIVE=DIGITAL,TTRIGMIN=1ms
L2,7SEG-MPX2-CC,7SEG-MPX2-CC,ACTIVE=02BAE4F4:04210010,EID=5C,INVERT="1,2",MODDLL=LEDMPX,PRIMITIVE=DIGITAL,TTRIGMIN=1ms
R1,RES,100,EID=A2,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,100,EID=A3,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,100,EID=A4,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,100,EID=62,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,100,EID=6A,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,100,EID=69,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,100,EID=9C,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R8,RES,100,EID=9D,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R9,RES,100,EID=9E,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R10,RES,100,EID=8A,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R11,RES,100,EID=8B,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R12,RES,100,EID=8C,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R13,RES,100,EID=AD,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R14,RES,100,EID=AC,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R15,RES,100,EID=B0,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R16,RES,100,EID=B1,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R17,MINRES51K,51k,CODE=M51K,EID=57,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R18,MINRES100R,100R,CODE=M100R,EID=58,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R19,RES,100,EID=B6,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R20,RES,100,EID=B7,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R21,RES,100,EID=BB,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R22,RES,100,EID=BC,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
RP1,RESPACK-7,4.7k,EID=23,MODFILE=RESPACK7,MODTYPE=DIGITAL
SW1,RTSWITCH,西向东,ACTIVE=02BAABD0,EID=53,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW2,RTSWITCH,东向西,ACTIVE=02BAB20C,EID=54,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW3,RTSWITCH,东西绿灯,ACTIVE=02BAB848,EID=55,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW4,RTSWITCH,南北绿灯,ACTIVE=02BABD34,EID=56,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW5,RTSWITCH,,ACTIVE=02BACD3C,EID=59,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U1,AT89C52,AT89C52,CLOCK=12MHz,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=20,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PRIMITIVE=DIGITAL,PROGRAM=MAIN.HEX,ROM=8192,X2=0,XRAM=0
U1_#P,POWER,AT89,CLOCK=12MHz,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=20,HWDOG=0,IRAM=256,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM=MAIN.HEX,ROM=8192,X2=0,XRAM=0
X1,CRYSTAL,CRYSTAL,EID=4C,FREQ=1MHz,MODFILE=CRYSTAL.MDF
X02B2AC60#0,PPROBE,,PIN=0000006F:02B2AC60:00000000,PRIMITIVE=PASSIVE
X02B2AC60#1,PPROBE,,PIN=0000006F:02B2AC60:00000001,PRIMITIVE=PASSIVE
X02B2B0A4#0,PPROBE,,PIN=0000005E:02B2B0A4:00000000,PRIMITIVE=PASSIVE
X02B2B0A4#1,PPROBE,,PIN=0000005E:02B2B0A4:00000001,PRIMITIVE=PASSIVE
X02B2B4E8#0,PPROBE,,PIN=00000069:02B2B4E8:00000000,PRIMITIVE=PASSIVE
X02B2B4E8#1,PPROBE,,PIN=00000069:02B2B4E8:00000001,PRIMITIVE=PASSIVE
X02B2B908#0,PPROBE,,PIN=0000006A:02B2B908:00000000,PRIMITIVE=PASSIVE
X02B2B908#1,PPROBE,,PIN=0000006A:02B2B908:00000001,PRIMITIVE=PASSIVE
X02B2BC80#0,PPROBE,,PIN=00000062:02B2BC80:00000000,PRIMITIVE=PASSIVE
X02B2BC80#1,PPROBE,,PIN=00000062:02B2BC80:00000001,PRIMITIVE=PASSIVE
X02B2C574#0,PPROBE,,PIN=0000006B:02B2C574:00000000,PRIMITIVE=PASSIVE
X02B2C574#1,PPROBE,,PIN=0000006B:02B2C574:00000001,PRIMITIVE=PASSIVE
X02B2CC58#0,PPROBE,,PIN=00000088:02B2CC58:00000000,PRIMITIVE=PASSIVE
X02B2CC58#1,PPROBE,,PIN=00000088:02B2CC58:00000001,PRIMITIVE=PASSIVE
X02B2D4E0#0,PPROBE,,PIN=0000008A:02B2D4E0:00000000,PRIMITIVE=PASSIVE
X02B2D4E0#1,PPROBE,,PIN=0000008A:02B2D4E0:00000001,PRIMITIVE=PASSIVE
X02B2D09C#0,PPROBE,,PIN=00000089:02B2D09C:00000000,PRIMITIVE=PASSIVE
X02B2D09C#1,PPROBE,,PIN=00000089:02B2D09C:00000001,PRIMITIVE=PASSIVE
X02B2D900#0,PPROBE,,PIN=0000008B:02B2D900:00000000,PRIMITIVE=PASSIVE
X02B2D900#1,PPROBE,,PIN=0000008B:02B2D900:00000001,PRIMITIVE=PASSIVE
X02B2DC78#0,PPROBE,,PIN=0000008C:02B2DC78:00000000,PRIMITIVE=PASSIVE
X02B2DC78#1,PPROBE,,PIN=0000008C:02B2DC78:00000001,PRIMITIVE=PASSIVE
X02B2E56C#0,PPROBE,,PIN=0000008D:02B2E56C:00000000,PRIMITIVE=PASSIVE
X02B2E56C#1,PPROBE,,PIN=0000008D:02B2E56C:00000001,PRIMITIVE=PASSIVE
X02B4AA98#0,PPROBE,,PIN=000000B4:02B4AA98:00000000,PRIMITIVE=PASSIVE
X02B4AA98#1,PPROBE,,PIN=000000B4:02B4AA98:00000001,PRIMITIVE=PASSIVE
X02B4AEDC#0,PPROBE,,PIN=000000B5:02B4AEDC:00000000,PRIMITIVE=PASSIVE
X02B4AEDC#1,PPROBE,,PIN=000000B5:02B4AEDC:00000001,PRIMITIVE=PASSIVE
X02B4B320#0,PPROBE,,PIN=000000B6:02B4B320:00000000,PRIMITIVE=PASSIVE
X02B4B320#1,PPROBE,,PIN=000000B6:02B4B320:00000001,PRIMITIVE=PASSIVE
X02B4B740#0,PPROBE,,PIN=000000B7:02B4B740:00000000,PRIMITIVE=PASSIVE
X02B4B740#1,PPROBE,,PIN=000000B7:02B4B740:00000001,PRIMITIVE=PASSIVE
X02B4C034#0,PPROBE,,PIN=000000B8:02B4C034:00000000,PRIMITIVE=PASSIVE
X02B4C034#1,PPROBE,,PIN=000000B8:02B4C034:00000001,PRIMITIVE=PASSIVE
X02B4C034#2,PPROBE,,PIN=000000B8:02B4C034:00000002,PRIMITIVE=PASSIVE
X02B4C034#3,PPROBE,,PIN=000000B8:02B4C034:00000003,PRIMITIVE=PASSIVE
X02B4C034#4,PPROBE,,PIN=000000B8:02B4C034:00000004,PRIMITIVE=PASSIVE
X02B4C034#5,PPROBE,,PIN=000000B8:02B4C034:00000005,PRIMITIVE=PASSIVE
X02B4C034#6,PPROBE,,PIN=000000B8:02B4C034:00000006,PRIMITIVE=PASSIVE
X02B4C034#7,PPROBE,,PIN=000000B8:02B4C034:00000007,PRIMITIVE=PASSIVE
X02B4C034#8,PPROBE,,PIN=000000B8:02B4C034:00000008,PRIMITIVE=PASSIVE
X02B4C034#9,PPROBE,,PIN=000000B8:02B4C034:00000009,PRIMITIVE=PASSIVE
X02B4DFCC#0,PPROBE,,PIN=000000B9:02B4DFCC:00000000,PRIMITIVE=PASSIVE
X02B4DFCC#1,PPROBE,,PIN=000000B9:02B4DFCC:00000001,PRIMITIVE=PASSIVE
X02B6A2C4#0,PPROBE,,PIN=000000A0:02B6A2C4:00000000,PRIMITIVE=PASSIVE
X02B6A2C4#1,PPROBE,,PIN=000000A0:02B6A2C4:00000001,PRIMITIVE=PASSIVE
X02B6A708#0,PPROBE,,PIN=000000A1:02B6A708:00000000,PRIMITIVE=PASSIVE
X02B6A708#1,PPROBE,,PIN=000000A1:02B6A708:00000001,PRIMITIVE=PASSIVE
X02B6AB4C#0,PPROBE,,PIN=000000A2:02B6AB4C:00000000,PRIMITIVE=PASSIVE
X02B6AB4C#1,PPROBE,,PIN=000000A2:02B6AB4C:00000001,PRIMITIVE=PASSIVE
X02B6AF6C#0,PPROBE,,PIN=000000A3:02B6AF6C:00000000,PRIMITIVE=PASSIVE
X02B6AF6C#1,PPROBE,,PIN=000000A3:02B6AF6C:00000001,PRIMITIVE=PASSIVE
X02B6B2E4#0,PPROBE,,PIN=000000A4:02B6B2E4:00000000,PRIMITIVE=PASSIVE
X02B6B2E4#1,PPROBE,,PIN=000000A4:02B6B2E4:00000001,PRIMITIVE=PASSIVE
X02B6BBD8#0,PPROBE,,PIN=000000A5:02B6BBD8:00000000,PRIMITIVE=PASSIVE
X02B6BBD8#1,PPROBE,,PIN=000000A5:02B6BBD8:00000001,PRIMITIVE=PASSIVE
X02B6C2BC#0,PPROBE,,PIN=000000AA:02B6C2BC:00000000,PRIMITIVE=PASSIVE
X02B6C2BC#1,PPROBE,,PIN=000000AA:02B6C2BC:00000001,PRIMITIVE=PASSIVE
X02B6C700#0,PPROBE,,PIN=000000AB:02B6C700:00000000,PRIMITIVE=PASSIVE
X02B6C700#1,PPROBE,,PIN=000000AB:02B6C700:00000001,PRIMITIVE=PASSIVE
X02B6CB44#0,PPROBE,,PIN=000000AC:02B6CB44:00000000,PRIMITIVE=PASSIVE
X02B6CB44#1,PPROBE,,PIN=000000AC:02B6CB44:00000001,PRIMITIVE=PASSIVE
X02B6CF64#0,PPROBE,,PIN=000000AD:02B6CF64:00000000,PRIMITIVE=PASSIVE
X02B6CF64#1,PPROBE,,PIN=000000AD:02B6CF64:00000001,PRIMITIVE=PASSIVE
X02B6D858#0,PPROBE,,PIN=000000AE:02B6D858:00000000,PRIMITIVE=PASSIVE
X02B6D858#1,PPROBE,,PIN=000000AE:02B6D858:00000001,PRIMITIVE=PASSIVE
X02B6DC9C#0,PPROBE,,PIN=000000AF:02B6DC9C:00000000,PRIMITIVE=PASSIVE
X02B6DC9C#1,PPROBE,,PIN=000000AF:02B6DC9C:00000001,PRIMITIVE=PASSIVE
X02B8BFBC#0,PPROBE,,PIN=00000020:02B8BFBC:00000000,PRIMITIVE=PASSIVE
X02B8BFBC#1,PPROBE,,PIN=00000020:02B8BFBC:00000001,PRIMITIVE=PASSIVE
X02B8BFBC#2,PPROBE,,PIN=00000020:02B8BFBC:00000002,PRIMITIVE=PASSIVE
X02B8BFBC#3,PPROBE,,PIN=00000020:02B8BFBC:00000003,PRIMITIVE=PASSIVE
X02B8BFBC#4,PPROBE,,PIN=00000020:02B8BFBC:00000004,PRIMITIVE=PASSIVE
X02B8BFBC#5,PPROBE,,PIN=00000020:02B8BFBC:00000005,PRIMITIVE=PASSIVE
X02B8BFBC#6,PPROBE,,PIN=00000020:02B8BFBC:00000006,PRIMITIVE=PASSIVE
X02B8BFBC#7,PPROBE,,PIN=00000020:02B8BFBC:00000007,PRIMITIVE=PASSIVE
X02B8BFBC#8,PPROBE,,PIN=00000020:02B8BFBC:00000008,PRIMITIVE=PASSIVE
X02B8BFBC#9,PPROBE,,PIN=00000020:02B8BFBC:00000009,PRIMITIVE=PASSIVE
X02B8BFBC#10,PPROBE,,PIN=00000020:02B8BFBC:0000000A,PRIMITIVE=PASSIVE
X02B8BFBC#11,PPROBE,,PIN=00000020:02B8BFBC:0000000B,PRIMITIVE=PASSIVE
X02B8BFBC#12,PPROBE,,PIN=00000020:02B8BFBC:0000000C,PRIMITIVE=PASSIVE
X02B8BFBC#13,PPROBE,,PIN=00000020:02B8BFBC:0000000D,PRIMITIVE=PASSIVE
X02B8BFBC#14,PPROBE,,PIN=00000020:02B8BFBC:0000000E,PRIMITIVE=PASSIVE
X02B8BFBC#15,PPROBE,,PIN=00000020:02B8BFBC:0000000F,PRIMITIVE=PASSIVE
X02B8BFBC#16,PPROBE,,PIN=00000020:02B8BFBC:00000010,PRIMITIVE=PASSIVE
X02B8BFBC#17,PPROBE,,PIN=00000020:02B8BFBC:00000011,PRIMITIVE=PASSIVE
X02B8BFBC#18,PPROBE,,PIN=00000020:02B8BFBC:00000012,PRIMITIVE=PASSIVE
X02B8BFBC#19,PPROBE,,PIN=00000020:02B8BFBC:00000013,PRIMITIVE=PASSIVE
X02B8BFBC#20,PPROBE,,PIN=00000020:02B8BFBC:00000014,PRIMITIVE=PASSIVE
X02B8BFBC#21,PPROBE,,PIN=00000020:02B8BFBC:00000015,PRIMITIVE=PASSIVE
X02B8BFBC#22,PPROBE,,PIN=00000020:02B8BFBC:00000016,PRIMITIVE=PASSIVE
X02B8BFBC#23,PPROBE,,PIN=00000020:02B8BFBC:00000017,PRIMITIVE=PASSIVE
X02B8BFBC#24,PPROBE,,PIN=00000020:02B8BFBC:00000018,PRIMITIVE=PASSIVE
X02B8BFBC#25,PPROBE,,PIN=00000020:02B8BFBC:00000019,PRIMITIVE=PASSIVE
X02B8BFBC#26,PPROBE,,PIN=00000020:02B8BFBC:0000001A,PRIMITIVE=PASSIVE
X02B8BFBC#27,PPROBE,,PIN=00000020:02B8BFBC:0000001B,PRIMITIVE=PASSIVE
X02B8BFBC#28,PPROBE,,PIN=00000020:02B8BFBC:0000001C,PRIMITIVE=PASSIVE
X02B8BFBC#29,PPROBE,,PIN=00000020:02B8BFBC:0000001D,PRIMITIVE=PASSIVE
X02B8BFBC#32,PPROBE,,PIN=00000020:02B8BFBC:00000020,PRIMITIVE=PASSIVE
X02B8BFBC#33,PPROBE,,PIN=00000020:02B8BFBC:00000021,PRIMITIVE=PASSIVE
X02B8BFBC#34,PPROBE,,PIN=00000020:02B8BFBC:00000022,PRIMITIVE=PASSIVE
X02B8BFBC#35,PPROBE,,PIN=00000020:02B8BFBC:00000023,PRIMITIVE=PASSIVE
X02B8BFBC#36,PPROBE,,PIN=00000020:02B8BFBC:00000024,PRIMITIVE=PASSIVE
X02B8BFBC#37,PPROBE,,PIN=00000020:02B8BFBC:00000025,PRIMITIVE=PASSIVE
X02B8BFBC#38,PPROBE,,PIN=00000020:02B8BFBC:00000026,PRIMITIVE=PASSIVE
X02B8BFBC#39,PPROBE,,PIN=00000020:02B8BFBC:00000027,PRIMITIVE=PASSIVE
X02B8D2C4#0,PPROBE,,PIN=00000023:02B8D2C4:00000000,PRIMITIVE=PASSIVE
X02B8D2C4#1,PPROBE,,PIN=00000023:02B8D2C4:00000001,PRIMITIVE=PASSIVE
X02B8D2C4#2,PPROBE,,PIN=00000023:02B8D2C4:00000002,PRIMITIVE=PASSIVE
X02B8D2C4#3,PPROBE,,PIN=00000023:02B8D2C4:00000003,PRIMITIVE=PASSIVE
X02B8D2C4#4,PPROBE,,PIN=00000023:02B8D2C4:00000004,PRIMITIVE=PASSIVE
X02B8D2C4#5,PPROBE,,PIN=00000023:02B8D2C4:00000005,PRIMITIVE=PASSIVE
X02B8D2C4#6,PPROBE,,PIN=00000023:02B8D2C4:00000006,PRIMITIVE=PASSIVE
X02B8D2C4#7,PPROBE,,PIN=00000023:02B8D2C4:00000007,PRIMITIVE=PASSIVE
X02B48DE8#0,PPROBE,,PIN=000000B3:02B48DE8:00000000,PRIMITIVE=PASSIVE
X02B48DE8#1,PPROBE,,PIN=000000B3:02B48DE8:00000001,PRIMITIVE=PASSIVE
X02B48DE8#2,PPROBE,,PIN=000000B3:02B48DE8:00000002,PRIMITIVE=PASSIVE
X02B48DE8#3,PPROBE,,PIN=000000B3:02B48DE8:00000003,PRIMITIVE=PASSIVE
X02B48DE8#4,PPROBE,,PIN=000000B3:02B48DE8:00000004,PRIMITIVE=PASSIVE
X02B48DE8#5,PPROBE,,PIN=000000B3:02B48DE8:00000005,PRIMITIVE=PASSIVE
X02B48DE8#6,PPROBE,,PIN=000000B3:02B48DE8:00000006,PRIMITIVE=PASSIVE
X02B48DE8#7,PPROBE,,PIN=000000B3:02B48DE8:00000007,PRIMITIVE=PASSIVE
X02B48DE8#8,PPROBE,,PIN=000000B3:02B48DE8:00000008,PRIMITIVE=PASSIVE
X02B48DE8#9,PPROBE,,PIN=000000B3:02B48DE8:00000009,PRIMITIVE=PASSIVE
X02B68B54#0,PPROBE,,PIN=0000009C:02B68B54:00000000,PRIMITIVE=PASSIVE
X02B68B54#1,PPROBE,,PIN=0000009C:02B68B54:00000001,PRIMITIVE=PASSIVE
X02B68F74#0,PPROBE,,PIN=0000009D:02B68F74:00000000,PRIMITIVE=PASSIVE
X02B68F74#1,PPROBE,,PIN=0000009D:02B68F74:00000001,PRIMITIVE=PASSIVE
X02B69BE0#0,PPROBE,,PIN=0000009F:02B69BE0:00000000,PRIMITIVE=PASSIVE
X02B69BE0#1,PPROBE,,PIN=0000009F:02B69BE0:00000001,PRIMITIVE=PASSIVE
X02B080D4#0,PPROBE,,PIN=000000BA:02B080D4:00000000,PRIMITIVE=PASSIVE
X02B080D4#1,PPROBE,,PIN=000000BA:02B080D4:00000001,PRIMITIVE=PASSIVE
X02B480D4#0,PPROBE,,PIN=000000B0:02B480D4:00000000,PRIMITIVE=PASSIVE
X02B480D4#1,PPROBE,,PIN=000000B0:02B480D4:00000001,PRIMITIVE=PASSIVE
X02B484F4#0,PPROBE,,PIN=000000B1:02B484F4:00000000,PRIMITIVE=PASSIVE
X02B484F4#1,PPROBE,,PIN=000000B1:02B484F4:00000001,PRIMITIVE=PASSIVE
X02B682CC#0,PPROBE,,PIN=0000009A:02B682CC:00000000,PRIMITIVE=PASSIVE
X02B682CC#1,PPROBE,,PIN=0000009A:02B682CC:00000001,PRIMITIVE=PASSIVE
X02B692EC#0,PPROBE,,PIN=0000009E:02B692EC:00000000,PRIMITIVE=PASSIVE
X02B692EC#1,PPROBE,,PIN=0000009E:02B692EC:00000001,PRIMITIVE=PASSIVE
X02B08518#0,PPROBE,,PIN=000000BB:02B08518:00000000,PRIMITIVE=PASSIVE
X02B08518#1,PPROBE,,PIN=000000BB:02B08518:00000001,PRIMITIVE=PASSIVE
X02B08938#0,PPROBE,,PIN=000000BC:02B08938:00000000,PRIMITIVE=PASSIVE
X02B08938#1,PPROBE,,PIN=000000BC:02B08938:00000001,PRIMITIVE=PASSIVE
X02B68710#0,PPROBE,,PIN=0000009B:02B68710:00000000,PRIMITIVE=PASSIVE
X02B68710#1,PPROBE,,PIN=0000009B:02B68710:00000001,PRIMITIVE=PASSIVE
X02BAA120#0,PPROBE,,PIN=0000004D:02BAA120:00000000,PRIMITIVE=PASSIVE
X02BAA120#1,PPROBE,,PIN=0000004D:02BAA120:00000001,PRIMITIVE=PASSIVE
X02BAA498#0,PPROBE,,PIN=0000004E:02BAA498:00000000,PRIMITIVE=PASSIVE
X02BAA498#1,PPROBE,,PIN=0000004E:02BAA498:00000001,PRIMITIVE=PASSIVE
X02BAABD0#0,PPROBE,,PIN=00000053:02BAABD0:00000000,PRIMITIVE=PASSIVE
X02BAABD0#1,PPROBE,,PIN=00000053:02BAABD0:00000001,PRIMITIVE=PASSIVE
X02BAB20C#0,PPROBE,,PIN=00000054:02BAB20C:00000000,PRIMITIVE=PASSIVE
X02BAB20C#1,PPROBE,,PIN=00000054:02BAB20C:00000001,PRIMITIVE=PASSIVE
X02BAB848#0,PPROBE,,PIN=00000055:02BAB848:00000000,PRIMITIVE=PASSIVE
X02BAB848#1,PPROBE,,PIN=00000055:02BAB848:00000001,PRIMITIVE=PASSIVE
X02BABD34#0,PPROBE,,PIN=00000056:02BABD34:00000000,PRIMITIVE=PASSIVE
X02BABD34#1,PPROBE,,PIN=00000056:02BABD34:00000001,PRIMITIVE=PASSIVE
X02BAC418#0,PPROBE,,PIN=00000057:02BAC418:00000000,PRIMITIVE=PASSIVE
X02BAC418#1,PPROBE,,PIN=00000057:02BAC418:00000001,PRIMITIVE=PASSIVE
X02BAC790#0,PPROBE,,PIN=00000058:02BAC790:00000000,PRIMITIVE=PASSIVE
X02BAC790#1,PPROBE,,PIN=00000058:02BAC790:00000001,PRIMITIVE=PASSIVE
X02BACD3C#0,PPROBE,,PIN=00000059:02BACD3C:00000000,PRIMITIVE=PASSIVE
X02BACD3C#1,PPROBE,,PIN=00000059:02BACD3C:00000001,PRIMITIVE=PASSIVE
X02BAD228#0,PPROBE,,PIN=0000005A:02BAD228:00000000,PRIMITIVE=PASSIVE
X02BAD228#1,PPROBE,,PIN=0000005A:02BAD228:00000001,PRIMITIVE=PASSIVE
X02BAD648#0,PPROBE,,PIN=000000B2:02BAD648:00000000,PRIMITIVE=PASSIVE
X02BAD648#1,PPROBE,,PIN=000000B2:02BAD648:00000001,PRIMITIVE=PASSIVE
X02BAD648#2,PPROBE,,PIN=000000B2:02BAD648:00000002,PRIMITIVE=PASSIVE
X02BAD648#3,PPROBE,,PIN=000000B2:02BAD648:00000003,PRIMITIVE=PASSIVE
X02BAD648#4,PPROBE,,PIN=000000B2:02BAD648:00000004,PRIMITIVE=PASSIVE
X02BAD648#5,PPROBE,,PIN=000000B2:02BAD648:00000005,PRIMITIVE=PASSIVE
X02BAD648#6,PPROBE,,PIN=000000B2:02BAD648:00000006,PRIMITIVE=PASSIVE
X02BAD648#7,PPROBE,,PIN=000000B2:02BAD648:00000007,PRIMITIVE=PASSIVE
X02BAD648#8,PPROBE,,PIN=000000B2:02BAD648:00000008,PRIMITIVE=PASSIVE
X02BAD648#9,PPROBE,,PIN=000000B2:02BAD648:00000009,PRIMITIVE=PASSIVE
X02BAE4F4#0,PPROBE,,PIN=0000005C:02BAE4F4:00000000,PRIMITIVE=PASSIVE
X02BAE4F4#1,PPROBE,,PIN=0000005C:02BAE4F4:00000001,PRIMITIVE=PASSIVE
X02BAE4F4#2,PPROBE,,PIN=0000005C:02BAE4F4:00000002,PRIMITIVE=PASSIVE
X02BAE4F4#3,PPROBE,,PIN=0000005C:02BAE4F4:00000003,PRIMITIVE=PASSIVE
X02BAE4F4#4,PPROBE,,PIN=0000005C:02BAE4F4:00000004,PRIMITIVE=PASSIVE
X02BAE4F4#5,PPROBE,,PIN=0000005C:02BAE4F4:00000005,PRIMITIVE=PASSIVE
X02BAE4F4#6,PPROBE,,PIN=0000005C:02BAE4F4:00000006,PRIMITIVE=PASSIVE
X02BAE4F4#7,PPROBE,,PIN=0000005C:02BAE4F4:00000007,PRIMITIVE=PASSIVE
X02BAE4F4#8,PPROBE,,PIN=0000005C:02BAE4F4:00000008,PRIMITIVE=PASSIVE
X02BAE4F4#9,PPROBE,,PIN=0000005C:02BAE4F4:00000009,PRIMITIVE=PASSIVE
X032FC940#0,PPROBE,,PIN=0000004C:032FC940:00000000,PRIMITIVE=PASSIVE
X032FC940#1,PPROBE,,PIN=0000004C:032FC940:00000001,PRIMITIVE=PASSIVE

*NETLIST,107  
#00002,2
U1,OP,ALE
X02B8BFBC#2,IP,*

#00003,2
U1,IP,$EA$
X02B8BFBC#3,IP,*

#00004,2
U1,OP,$PSEN$
X02B8BFBC#4,IP,*

#00005,8
U1,IP,RST
X02B8BFBC#5,IP,*
R17,PS,1
X02BAC418#0,IP,*
R18,PS,1
X02BAC790#0,IP,*
C3,PS,-
X02BAD228#1,IP,*

#00013,2
U1,IO,P0.7/AD7
X02B8BFBC#13,IP,*

#00021,2
U1,IO,P1.7
X02B8BFBC#21,IP,*

#00022,2
U1,IO,P3.0/RXD
X02B8BFBC#22,IP,*

#00023,2
U1,IO,P3.1/TXD
X02B8BFBC#23,IP,*

#00024,4
U1,IO,P3.2/$INT0$
X02B8BFBC#24,IP,*
SW3,PS,1
X02BAB848#0,IP,*

#00025,4
U1,IO,P3.3/$INT1$
X02B8BFBC#25,IP,*
SW4,PS,1
X02BABD34#0,IP,*

#00026,4
U1,IO,P3.4/T0
X02B8BFBC#26,IP,*
SW2,PS,1
X02BAB20C#0,IP,*

#00027,2
U1,IO,P3.7/$RD$
X02B8BFBC#27,IP,*

#00028,2
U1,IO,P3.6/$WR$
X02B8BFBC#28,IP,*

#00029,4
U1,IO,P3.5/T1
X02B8BFBC#29,IP,*
SW1,PS,1
X02BAABD0#0,IP,*

#00033,2
U1,IO,P2.0/A8
X02B8BFBC#33,IP,*

#00053,4
R18,PS,2
X02BAC790#1,IP,*
SW5,PS,2
X02BACD3C#1,IP,*

#00061,2
L1,IP,H
X02BAD648#7,IP,*

#00071,2
L2,IP,H
X02BAE4F4#7,IP,*

#00119,2
7SEG-MPX2-CC#008C,IP,H
X02B48DE8#7,IP,*

#00134,2
7SEG-MPX2-CC#0091,IP,H
X02B4C034#7,IP,*

#D1#00145,5
D1_S1,PS,+
D1_S2,PS,N
D1_S2,PS,-
D1_S1,PS,P
D1_IP1,PS,-

#D1#00146,5
D1_S1,PS,-
D1_S2,PS,P
D1_S2,PS,+
D1_S1,PS,N
D1_R1,PS,2

#D2#00149,5
D2_S1,PS,+
D2_S2,PS,N
D2_S2,PS,-
D2_S1,PS,P
D2_IP1,PS,-

#D2#00150,5
D2_S1,PS,-
D2_S2,PS,P
D2_S2,PS,+
D2_S1,PS,N
D2_R1,PS,2

#D3#00153,5
D3_S1,PS,+
D3_S2,PS,N
D3_S2,PS,-
D3_S1,PS,P
D3_IP1,PS,-

#D3#00154,5
D3_S1,PS,-
D3_S2,PS,P
D3_S2,PS,+
D3_S1,PS,N
D3_R1,PS,2

#D4#00157,5
D4_S1,PS,+
D4_S2,PS,N
D4_S2,PS,-
D4_S1,PS,P
D4_IP1,PS,-

#D4#00158,5
D4_S1,PS,-
D4_S2,PS,P
D4_S2,PS,+
D4_S1,PS,N
D4_R1,PS,2

#D5#00161,5
D5_S1,PS,+
D5_S2,PS,N
D5_S2,PS,-
D5_S1,PS,P
D5_IP1,PS,-

#D5#00162,5
D5_S1,PS,-
D5_S2,PS,P
D5_S2,PS,+
D5_S1,PS,N
D5_R1,PS,2

#D6#00165,5
D6_S1,PS,+
D6_S2,PS,N
D6_S2,PS,-
D6_S1,PS,P
D6_IP1,PS,-

#D6#00166,5
D6_S1,PS,-
D6_S2,PS,P
D6_S2,PS,+
D6_S1,PS,N
D6_R1,PS,2

#D7#00169,5
D7_S1,PS,+
D7_S2,PS,N
D7_S2,PS,-
D7_S1,PS,P
D7_IP1,PS,-

#D7#00170,5
D7_S1,PS,-
D7_S2,PS,P
D7_S2,PS,+
D7_S1,PS,N
D7_R1,PS,2

#D8#00173,5
D8_S1,PS,+
D8_S2,PS,N
D8_S2,PS,-
D8_S1,PS,P
D8_IP1,PS,-

#D8#00174,5
D8_S1,PS,-
D8_S2,PS,P
D8_S2,PS,+
D8_S1,PS,N
D8_R1,PS,2

#D9#00177,5
D9_S1,PS,+
D9_S2,PS,N
D9_S2,PS,-
D9_S1,PS,P
D9_IP1,PS,-

#D9#00178,5
D9_S1,PS,-
D9_S2,PS,P
D9_S2,PS,+
D9_S1,PS,N
D9_R1,PS,2

#D10#00181,5
D10_S1,PS,+
D10_S2,PS,N
D10_S2,PS,-
D10_S1,PS,P
D10_IP1,PS,-

#D10#00182,5
D10_S1,PS,-
D10_S2,PS,P
D10_S2,PS,+
D10_S1,PS,N
D10_R1,PS,2

#D11#00185,5
D11_S1,PS,+
D11_S2,PS,N
D11_S2,PS,-
D11_S1,PS,P
D11_IP1,PS,-

#D11#00186,5
D11_S1,PS,-
D11_S2,PS,P
D11_S2,PS,+
D11_S1,PS,N
D11_R1,PS,2

#D12#00189,5
D12_S1,PS,+
D12_S2,PS,N
D12_S2,PS,-
D12_S1,PS,P
D12_IP1,PS,-

#D12#00190,5
D12_S1,PS,-
D12_S2,PS,P
D12_S2,PS,+
D12_S1,PS,N
D12_R1,PS,2

#D13#00193,5
D13_S1,PS,+
D13_S2,PS,N
D13_S2,PS,-
D13_S1,PS,P
D13_IP1,PS,-

#D13#00194,5
D13_S1,PS,-
D13_S2,PS,P
D13_S2,PS,+
D13_S1,PS,N
D13_R1,PS,2

#D14#00197,5
D14_S1,PS,+
D14_S2,PS,N
D14_S2,PS,-
D14_S1,PS,P
D14_IP1,PS,-

#D14#00198,5
D14_S1,PS,-
D14_S2,PS,P
D14_S2,PS,+
D14_S1,PS,N
D14_R1,PS,2

#D15#00201,5
D15_S1,PS,+
D15_S2,PS,N
D15_S2,PS,-
D15_S1,PS,P
D15_IP1,PS,-

#D15#00202,5
D15_S1,PS,-
D15_S2,PS,P
D15_S2,PS,+
D15_S1,PS,N
D15_R1,PS,2

#D16#00205,5
D16_S1,PS,+
D16_S2,PS,N
D16_S2,PS,-
D16_S1,PS,P
D16_IP1,PS,-

#D16#00206,5
D16_S1,PS,-
D16_S2,PS,P
D16_S2,PS,+
D16_S1,PS,N
D16_R1,PS,2

#D17#00209,5
D17_S1,PS,+
D17_S2,PS,N
D17_S2,PS,-
D17_S1,PS,P
D17_IP1,PS,-

#D17#00210,5
D17_S1,PS,-
D17_S2,PS,P
D17_S2,PS,+
D17_S1,PS,N
D17_R1,PS,2

#D18#00213,5
D18_S1,PS,+
D18_S2,PS,N
D18_S2,PS,-
D18_S1,PS,P
D18_IP1,PS,-

#D18#00214,5
D18_S1,PS,-
D18_S2,PS,P
D18_S2,PS,+
D18_S1,PS,N
D18_R1,PS,2

#D19#00217,5
D19_S1,PS,+
D19_S2,PS,N
D19_S2,PS,-
D19_S1,PS,P
D19_IP1,PS,-

#D19#00218,5
D19_S1,PS,-
D19_S2,PS,P
D19_S2,PS,+
D19_S1,PS,N
D19_R1,PS,2

#D20#00221,5
D20_S1,PS,+
D20_S2,PS,N
D20_S2,PS,-
D20_S1,PS,P
D20_IP1,PS,-

#D20#00222,5
D20_S1,PS,-
D20_S2,PS,P
D20_S2,PS,+
D20_S1,PS,N
D20_R1,PS,2

#X1#00233,2
X1_CS,PS,2
X1_L,PS,1

#X1#00234,2
X1_L,PS,2
X1_R,PS,1

P26,7
P26,LBL
7SEG-MPX2-CC#008C,IP,1
X02B48DE8#8,IP,*
L1,IP,1
X02BAD648#8,IP,*
U1,IO,P2.5/A13
X02B8BFBC#38,IP,*

P25,7
P25,LBL
7SEG-MPX2-CC#008C,IP,2
X02B48DE8#9,IP,*
L1,IP,2
X02BAD648#9,IP,*
U1,IO,P2.4/A12
X02B8BFBC#37,IP,*

P27,7
P27,LBL
7SEG-MPX2-CC#0091,IP,1
X02B4C034#8,IP,*
L2,IP,1
X02BAE4F4#8,IP,*
U1,IO,P2.6/A14
X02B8BFBC#39,IP,*

P28,7
P28,LBL
7SEG-MPX2-CC#0091,IP,2
X02B4C034#9,IP,*
L2,IP,2
X02BAE4F4#9,IP,*
U1,IO,P2.7/A15
X02B8BFBC#32,IP,*

#00095,5
D1_IP1,PS,+
D1,PS,A
X02B6A2C4#0,IP,*
R1,PS,1
X02B6AB4C#0,IP,*

#00100,5
D2_IP1,PS,+
R2,PS,1
X02B6AF6C#0,IP,*
D2,PS,A
X02B6BBD8#0,IP,*

#00097,5
D3_IP1,PS,+
D3,PS,A
X02B6A708#0,IP,*
R3,PS,1
X02B6B2E4#0,IP,*

#00076,5
D4_IP1,PS,+
D4,PS,A
X02B2B0A4#0,IP,*
R4,PS,1
X02B2BC80#0,IP,*

#00079,5
D5_IP1,PS,+
R5,PS,1
X02B2B908#0,IP,*
D5,PS,A
X02B2C574#0,IP,*

#00074,5
D6_IP1,PS,+
D6,PS,A
X02B2AC60#0,IP,*
R6,PS,1
X02B2B4E8#0,IP,*

#00088,5
D7_IP1,PS,+
D7,PS,A
X02B682CC#0,IP,*
R7,PS,1
X02B68B54#0,IP,*

P12,9
P12,LBL
D7_R1,PS,1
D1_R1,PS,1
D1,PS,K
X02B6A2C4#1,IP,*
D7,PS,K
X02B682CC#1,IP,*
U1,IO,P1.2
X02B8BFBC#16,IP,*

#00093,5
D8_IP1,PS,+
R8,PS,1
X02B68F74#0,IP,*
D8,PS,A
X02B69BE0#0,IP,*

P11,9
P11,LBL
D8_R1,PS,1
D2_R1,PS,1
D2,PS,K
X02B6BBD8#1,IP,*
D8,PS,K
X02B69BE0#1,IP,*
U1,IO,P1.1/T2EX
X02B8BFBC#15,IP,*

#00090,5
D9_IP1,PS,+
D9,PS,A
X02B68710#0,IP,*
R9,PS,1
X02B692EC#0,IP,*

P10,9
P10,LBL
D9_R1,PS,1
D3_R1,PS,1
D3,PS,K
X02B6A708#1,IP,*
D9,PS,K
X02B68710#1,IP,*
U1,IO,P1.0/T2
X02B8BFBC#14,IP,*

#00081,5
D10_IP1,PS,+
D10,PS,A
X02B2CC58#0,IP,*
R10,PS,1
X02B2D4E0#0,IP,*

P24,9
P24,LBL
D10_R1,PS,1
D6_R1,PS,1
D10,PS,K
X02B2CC58#1,IP,*
D6,PS,K
X02B2AC60#1,IP,*
U1,IO,P2.3/A11
X02B8BFBC#36,IP,*

#00086,5
D11_IP1,PS,+
R11,PS,1
X02B2D900#0,IP,*
D11,PS,A
X02B2E56C#0,IP,*

P23,9
P23,LBL
D11_R1,PS,1
D5_R1,PS,1
D11,PS,K
X02B2E56C#1,IP,*
D5,PS,K
X02B2C574#1,IP,*
U1,IO,P2.2/A10
X02B8BFBC#35,IP,*

#00083,5
D12_IP1,PS,+
D12,PS,A
X02B2D09C#0,IP,*
R12,PS,1
X02B2DC78#0,IP,*

P22,9
P22,LBL
D12_R1,PS,1
D4_R1,PS,1
D12,PS,K
X02B2D09C#1,IP,*
D4,PS,K
X02B2B0A4#1,IP,*
U1,IO,P2.1/A9
X02B8BFBC#34,IP,*

#00104,5
D13_IP1,PS,+
D13,PS,A
X02B6C700#0,IP,*
R13,PS,1
X02B6CF64#0,IP,*

#00102,5
D14_IP1,PS,+
D14,PS,A
X02B6C2BC#0,IP,*
R14,PS,1
X02B6CB44#0,IP,*

#00107,5
D15_IP1,PS,+
D15,PS,A
X02B6D858#0,IP,*
R15,PS,1
X02B480D4#0,IP,*

#00109,5
D16_IP1,PS,+
D16,PS,A
X02B6DC9C#0,IP,*
R16,PS,1
X02B484F4#0,IP,*

#00122,5
D17_IP1,PS,+
D17,PS,A
X02B4AA98#0,IP,*
R19,PS,1
X02B4B320#0,IP,*

P16,9
P16,LBL
D17_R1,PS,1
D14_R1,PS,1
D17,PS,K
X02B4AA98#1,IP,*
D14,PS,K
X02B6C2BC#1,IP,*
U1,IO,P1.6
X02B8BFBC#20,IP,*

#00124,5
D18_IP1,PS,+
D18,PS,A
X02B4AEDC#0,IP,*
R20,PS,1
X02B4B740#0,IP,*

P15,9
P15,LBL
D18_R1,PS,1
D13_R1,PS,1
D18,PS,K
X02B4AEDC#1,IP,*
D13,PS,K
X02B6C700#1,IP,*
U1,IO,P1.5
X02B8BFBC#19,IP,*

#00137,5
D19_IP1,PS,+
D19,PS,A
X02B4DFCC#0,IP,*
R21,PS,1
X02B08518#0,IP,*

P13,9
P13,LBL
D19_R1,PS,1
D15_R1,PS,1
D19,PS,K
X02B4DFCC#1,IP,*
D15,PS,K
X02B6D858#1,IP,*
U1,IO,P1.3
X02B8BFBC#17,IP,*

#00139,5
D20_IP1,PS,+
D20,PS,A
X02B080D4#0,IP,*
R22,PS,1
X02B08938#0,IP,*

P14,9
P14,LBL
D20_R1,PS,1
D16_R1,PS,1
D20,PS,K
X02B080D4#1,IP,*
D16,PS,K
X02B6DC9C#1,IP,*
U1,IO,P1.4
X02B8BFBC#18,IP,*

P00,14
P00,LBL
RP1_R1,PS,2
7SEG-MPX2-CC#0091,IP,G
X02B4C034#6,IP,*
7SEG-MPX2-CC#008C,IP,G
X02B48DE8#6,IP,*
L2,IP,G
X02BAE4F4#6,IP,*
L1,IP,G
X02BAD648#6,IP,*
RP1,PS,R1
X02B8D2C4#0,IP,*
U1,IO,P0.0/AD0
X02B8BFBC#6,IP,*

P01,14
P01,LBL
RP1_R2,PS,2
7SEG-MPX2-CC#0091,IP,D
X02B4C034#3,IP,*
7SEG-MPX2-CC#008C,IP,D
X02B48DE8#3,IP,*
L2,IP,D
X02BAE4F4#3,IP,*
L1,IP,D
X02BAD648#3,IP,*
RP1,PS,R2
X02B8D2C4#1,IP,*
U1,IO,P0.1/AD1
X02B8BFBC#7,IP,*

P02,14
P02,LBL
RP1_R3,PS,2
7SEG-MPX2-CC#0091,IP,E
X02B4C034#4,IP,*
7SEG-MPX2-CC#008C,IP,E
X02B48DE8#4,IP,*
L2,IP,E
X02BAE4F4#4,IP,*
L1,IP,E
X02BAD648#4,IP,*
RP1,PS,R3
X02B8D2C4#2,IP,*
U1,IO,P0.2/AD2
X02B8BFBC#8,IP,*

P03,14
P03,LBL
RP1_R4,PS,2
7SEG-MPX2-CC#0091,IP,C
X02B4C034#2,IP,*
7SEG-MPX2-CC#008C,IP,C
X02B48DE8#2,IP,*
L2,IP,C
X02BAE4F4#2,IP,*
L1,IP,C
X02BAD648#2,IP,*
RP1,PS,R4
X02B8D2C4#3,IP,*
U1,IO,P0.3/AD3
X02B8BFBC#9,IP,*

P04,14
P04,LBL
RP1_R5,PS,2
7SEG-MPX2-CC#0091,IP,F
X02B4C034#5,IP,*
7SEG-MPX2-CC#008C,IP,F
X02B48DE8#5,IP,*
L2,IP,F
X02BAE4F4#5,IP,*
L1,IP,F
X02BAD648#5,IP,*
RP1,PS,R5
X02B8D2C4#4,IP,*
U1,IO,P0.4/AD4
X02B8BFBC#10,IP,*

P05,14
P05,LBL
RP1_R6,PS,2
7SEG-MPX2-CC#0091,IP,A
X02B4C034#0,IP,*
7SEG-MPX2-CC#008C,IP,A
X02B48DE8#0,IP,*
L2,IP,A
X02BAE4F4#0,IP,*
L1,IP,A
X02BAD648#0,IP,*
RP1,PS,R6
X02B8D2C4#5,IP,*
U1,IO,P0.5/AD5
X02B8BFBC#11,IP,*

P06,14
P06,LBL
RP1_R7,PS,2
7SEG-MPX2-CC#0091,IP,B
X02B4C034#1,IP,*
7SEG-MPX2-CC#008C,IP,B
X02B48DE8#1,IP,*
L2,IP,B
X02BAE4F4#1,IP,*
L1,IP,B
X02BAD648#1,IP,*
RP1,PS,R7
X02B8D2C4#6,IP,*
U1,IO,P0.6/AD6
X02B8BFBC#12,IP,*

#00000,8
X1_CS,PS,1
X1_CP,PS,1
U1,OP,XTAL2
X02B8BFBC#0,IP,*
X1,PS,1
X032FC940#0,IP,*
C1,PS,2
X02BAA120#1,IP,*

#00001,8
X1_R,PS,2
X1_CP,PS,2
U1,IP,XTAL1
X02B8BFBC#1,IP,*
X1,PS,2
X032FC940#1,IP,*
C2,PS,2
X02BAA498#1,IP,*

+5V,57,STRAT=POWER
VCC,PT
+5V,PR
U1_#P,PP,V+
RP1_R1,PS,1
RP1_R2,PS,1
RP1_R3,PS,1
RP1_R4,PS,1
RP1_R5,PS,1
RP1_R6,PS,1
RP1_R7,PS,1
U1,PP,VCC
R21,PS,2
X02B08518#1,IP,*
R22,PS,2
X02B08938#1,IP,*
R19,PS,2
X02B4B320#1,IP,*
R20,PS,2
X02B4B740#1,IP,*
R15,PS,2
X02B480D4#1,IP,*
R16,PS,2
X02B484F4#1,IP,*
R14,PS,2
X02B6CB44#1,IP,*
R13,PS,2
X02B6CF64#1,IP,*
R1,PS,2
X02B6AB4C#1,IP,*
R2,PS,2
X02B6AF6C#1,IP,*
R3,PS,2
X02B6B2E4#1,IP,*
R7,PS,2
X02B68B54#1,IP,*
R8,PS,2
X02B68F74#1,IP,*
R9,PS,2
X02B692EC#1,IP,*
R10,PS,2
X02B2D4E0#1,IP,*
R11,PS,2
X02B2D900#1,IP,*
R12,PS,2
X02B2DC78#1,IP,*
R6,PS,2
X02B2B4E8#1,IP,*
R5,PS,2
X02B2B908#1,IP,*
R4,PS,2
X02B2BC80#1,IP,*
RP1,PS,C
X02B8D2C4#7,IP,*
SW5,PS,1
X02BACD3C#0,IP,*
C3,PS,+
X02BAD228#0,IP,*

GND,17,STRAT=POWER
GND,PR
U1_#P,PP,V-
R17,PS,2
X02BAC418#1,IP,*
SW1,PS,2
X02BAABD0#1,IP,*
SW2,PS,2
X02BAB20C#1,IP,*
SW3,PS,2
X02BAB848#1,IP,*
SW4,PS,2
X02BABD34#1,IP,*
C1,PS,1
X02BAA120#0,IP,*
C2,PS,1
X02BAA498#0,IP,*
U1,PP,GND

*GATES,0    

