,,,ORG 0000H
,,,A_BIT EQU 20H ;用于存放南北十位数
,,,B_BIT EQU 21H ;用于存放南北十位数
,,,C_BIT EQU 22H ;用于存放东西十位数
,,,D_BIT EQU 23H ; 用于存放东西位数
,,,
,,,
,,,TEMP1 EQU 24H  ;用于存放第一二南北状态要显示的时间
,,,TEMP2 EQU 25H  ;用于存放第一二东西状态要显示的时间
,,,
,,,TEMP3 EQU 26H ;用于存放第三第四南北状态要显示的时间
,,,TEMP4 EQU 27H;用于存放第三第四南北状态要显示的时间
0000,02 00 5B,,LJMP MAIN
,,,
,,,ORG 0003H     ;外部中断0入口
0003,02 00 16,,LJMP INTA     ;跳转到外部0中断
,,,ORG 0013H     ;外部中断1入口
0013,02 00 39,,LJMP INTB     ;跳转到外部1中断
,,,
0016,E5 90,INTA,INTA: MOV A,P1   ;外部0中断
0018,C0 E0,,      PUSH ACC
001A,E5 A0,,      MOV A,P2  ;中断保护
001C,C0 E0,,      PUSH ACC
001E,75 90 FF,,MOV P1,#0FFH    ;清除先前状态
0021,75 A0 FF,,MOV P2,#0FFH
0024,C2 90,,CLR P1.0
0026,C2 94,,CLR P1.4      ;南北通行，东西禁止通行
0028,C2 96,,CLR P1.6
002A,C2 A3,,CLR P2.3
002C,30 B2 FD,,JNB P3.2 ,$  ;判断是否还在中断状态
002F,D0 E0,,POP ACC
0031,F5 A0,,MOV P2,A     ;返回中断前状态
0033,D0 E0,,POP ACC
0035,85 E0 90,,MOV P1,ACC
0038,32,,RETI          ;中断返回
,,,
,,,
,,,
0039,E5 90,INTB,INTB:MOV A,P1  ;外部1中断
003B,C0 E0,,     PUSH ACC   ;中断保护
003D,E5 A0,,     MOV A,P2
003F,C0 E0,,     PUSH ACC
0041,75 90 FF,,MOV P1,#0FFH  ;清除先前状态
0044,75 A0 FF,,MOV P2,#0FFH
0047,C2 92,,CLR P1.2
0049,C2 A1,,CLR P2.1
004B,C2 93,,CLR P1.3    ;东西通行，南北禁止通行
004D,C2 95,,CLR P1.5
004F,30 B3 FD,,JNB P3.3 ,$  ;判断是否还在中断状态
0052,D0 E0,,POP ACC
0054,F5 A0,,MOV P2,A    ;返回中断前状态
0056,D0 E0,,POP ACC
0058,F5 90,,MOV P1,A
005A,32,,RETI         ;中断返回
,,,
,,,
,,,
005B,,MAIN,MAIN:
,,,ORG 0100H        ;初始情况
0100,75 90 FF,,MOV P1,#0FFH
0103,75 A0 FF,,MOV P2,#0FFH   ;灭所有灯
0106,75 89 55,,MOV TMOD,#55H  ;计数方式方式1
0109,75 A8 85,,MOV IE,#85H    ;开中断
010C,75 24 14,,MOV TEMP1,#20 ;
010F,75 25 19,,MOV TEMP2,#25
0112,75 26 19,,MOV TEMP3,#25
0115,75 27 14,,MOV TEMP4,#20
,,,
0118,,STAR,STAR:
0118,75 90 FF,,MOV P1,#0FFH
011B,75 A0 FF,,MOV P2,#0FFH   ;灭所有灯
011E,E5 24,,MOV A,24H    ;将显示时间送A
0120,B4 14 13,,CJNE A,#20,T40T  ;判断时间，选初始值
0123,,T20T,T20T:       ;南北通行要显示的时间为20的计数器初始值
0123,C2 8D,,CLR TF0   ;清TF0
0125,C2 8F,,CLR TF1 ;清TF1
0127,75 8D FF,,MOV TH1 ,#0FFH ;送20秒时的初始值
012A,75 8B FC,,MOV TL1 ,#0FCH ;在些设计20秒6辆为多车
012D,75 8C FF,,MOV TH0 ,#0FFH
0130,75 8A FC,,MOV TL0 ,#0FCH
0133,02 01 49,,LJMP TEMP20   ;跳到20秒
0136,,T40T,T40T:     ;南北通行要显示的时间为40的计数器初始值
0136,C2 8D,,CLR TF0 ;清TF0
0138,C2 8F,,CLR TF1 ;清TF1
013A,75 8D FF,,MOV TH1,#0FFH ;送40秒时的初始值
013D,75 8B F8,,MOV TL1 ,#0F8H ;在些设计40秒8辆为多车
0140,75 8C FF,,MOV TH0 ,#0FFH
0143,75 8A F8,,MOV TL0 ,#0F8H
0146,02 01 9A,,LJMP TEMP40  ;跳到40秒
,,,
,,,
,,,
0149,,TEMP20,TEMP20:     ;TEMP1=20情况
0149,D2 8C,,SETB TR0    ;开始计数
014B,D2 8E,,SETB TR1
014D,C2 92,,CLR P1.2
014F,C2 A1,,CLR P2.1    ;南北通行，东西禁止通行
0151,C2 93,,CLR P1.3
0153,C2 95,,CLR P1.5
0155,75 24 14,,MOV TEMP1,#20  ;南北要显示的时间，
0158,75 25 19,,MOV TEMP2,#25 ;东西要显示的时间
015B,,STLOP,STLOP:
015B,51 C8,,ACALL DISPLAY1   ;调用显示
015D,15 24,,DEC TEMP1      ;时间够一秒显示时间减1
015F,15 25,,DEC TEMP2
0161,E5 24,,MOV A,TEMP1
0163,B4 00 03,,CJNE A,#0,NEXT ;若显示时间不为0保持现在状态
0166,02 01 6C,,LJMP STAR2     ;若显示时间为 0跳到第二状态
0169,02 01 5B,NEXT,NEXT: LJMP STLOP
,,,
,,,
016C,,STAR2,STAR2:     ;状态1
016C,D2 92,,SETB P1.2
016E,C2 91,,CLR P1.1    ;南北黄灯，东西禁止通行
0170,D2 93,,SETB P1.3
0172,C2 94,,CLR P1.4
0174,75 24 05,,MOV TEMP1,#05  ;南北要显示的时间，
0177,75 25 05,,MOV TEMP2,#05 ;东西要显示的时间，
,,,
017A,,STLOP2,STLOP2:
017A,51 C8,,ACALL DISPLAY1   ;调用显示
017C,15 24,,DEC TEMP1      ;时间够一秒显示时间减1
017E,15 25,,DEC TEMP2
0180,E5 24,,MOV A,TEMP1
0182,B4 00 12,,CJNE A,#0,NEXT2   ;若显示时间不为0保持现在状态
0185,20 8F 09,,JB TF1 ,T40      ;判断南北是否多车
0188,20 8D 06,,JB TF0 ,T40       ;判断北南是否多车
018B,75 24 14,,MOV TEMP1,#20    ;少车下次显示时间为20秒
018E,02 01 EB,,LJMP STAR3       ;跳到状态3
0191,,T40,T40:
0191,75 24 28,,MOV TEMP1,#40    ; 多车下次显示时间为40秒
0194,02 01 EB,,LJMP STAR3        ;若显示时间为 0跳到第三状态
0197,02 01 7A,NEXT2,NEXT2:LJMP STLOP2
,,,
,,,
019A,,TEMP40,TEMP40:;TEM=40 程序
019A,D2 8C,,SETB TR0  ; 开始计数
019C,D2 8E,,SETB TR1
019E,C2 92,,CLR P1.2
01A0,C2 A1,,CLR P2.1    ;南北通行，东西禁止通行
01A2,C2 93,,CLR P1.3
01A4,C2 95,,CLR P1.5
01A6,75 24 28,,MOV TEMP1,#40  ;南北要显示的时间，
01A9,75 25 2D,,MOV TEMP2,#45 ;东西要显示的时间
01AC,,STLOP11,STLOP11:
01AC,51 C8,,ACALL DISPLAY1   ;调用显示
01AE,15 24,,DEC TEMP1      ;时间够一秒显示时间减1
01B0,15 25,,DEC TEMP2
01B2,E5 24,,MOV A,TEMP1
01B4,B4 00 03,,CJNE A,#0,NEXT11 ;若显示时间不为0保持现在状态
01B7,02 01 BD,,LJMP STAR22     ;若显示时间为 0跳到第二状态
01BA,02 01 AC,NEXT11,NEXT11: LJMP STLOP11
,,,
,,,
01BD,,STAR22,STAR22:     ;状态1
01BD,D2 92,,SETB P1.2
01BF,C2 91,,CLR P1.1    ;南北黄灯，东西禁止通行
01C1,D2 93,,SETB P1.3
01C3,C2 94,,CLR P1.4
01C5,75 24 05,,MOV TEMP1,#05  ;南北要显示的时间，
01C8,75 25 05,,MOV TEMP2,#05 ;东西要显示的时间，
,,,
01CB,,STLOP22,STLOP22:
01CB,51 C8,,ACALL DISPLAY1   ;调用显示
01CD,15 24,,DEC TEMP1      ;时间够一秒显示时间减1
01CF,15 25,,DEC TEMP2
01D1,E5 24,,MOV A,TEMP1
01D3,B4 00 12,,CJNE A,#0,NEXT22   ;若显示时间不为0保持现在状态
01D6,20 8F 09,,JB TF1 ,T401      ; 判断是否多车
01D9,20 8D 06,,JB TF0 ,T401
01DC,75 24 14,,MOV TEMP1,#20  ;少车下次显示时间为20秒
01DF,02 01 EB,,LJMP STAR3
01E2,75 24 28,T401,T401:MOV TEMP1,#40 ;多车下次显示时间为40秒
01E5,02 01 EB,,LJMP STAR3        ;若显示时间为 0跳到第三状态
01E8,02 01 CB,NEXT22,NEXT22:LJMP STLOP22
,,,
,,,
01EB,,STAR3,STAR3:
01EB,E5 26,,MOV A,26H
01ED,B4 19 13,,CJNE A,#25,T40T1  ;判断时间，选初始值
01F0,,T20T1,T20T1:       ;南北通行要显示的时间为20的计数器初始值
01F0,C2 8D,,CLR TF0        ; 清溢出位
01F2,C2 8F,,CLR TF1
01F4,75 8D FF,,MOV TH1 ,#0FFH  ; 给初值
01F7,75 8B FC,,MOV TL1 ,#0FCH
01FA,75 8C FF,,MOV TH0 ,#0FFH
01FD,75 8A FC,,MOV TL0 ,#0FCH
0200,02 02 16,,LJMP TEMP320
0203,,T40T1,T40T1:     ;南北通行要显示的时间为40的计数器初始值
0203,C2 8D,,CLR TF0  ;
0205,C2 8F,,CLR TF1
0207,75 8D FF,,MOV TH1,#0FFH ;给初值
020A,75 8B F8,,MOV TL1 ,#0F8H
020D,75 8C FF,,MOV TH0 ,#0FFH
0210,75 8A F8,,MOV TL0 ,#0F8H
0213,02 02 6F,,LJMP TEMP340
,,,
0216,,TEMP320,TEMP320:;状态三
0216,D2 8E,,SETB TR1      ;南北停止计数
0218,D2 8C,,SETB TR0     ;东西开始计数
021A,D2 91,,SETB P1.1    ;东西通行，南北禁止通行
021C,C2 90,,CLR P1.0
021E,D2 91,,SETB P1.1
0220,C2 90,,CLR P1.0
0222,D2 95,,SETB P1.5
0224,C2 96,,CLR P1.6
0226,D2 A1,,SETB P2.1
0228,C2 A3,,CLR P2.3
022A,75 26 19,,MOV TEMP3,#25  ;南北要显示的时间，
022D,75 27 14,,MOV TEMP4,#20 ;东西要显示的时间，
,,,
0230,,STLOP33,STLOP33:
0230,71 16,,ACALL DISPLAY  ;调用显示
0232,15 26,,DEC TEMP3       ;时间够一秒显示时间减1
0234,15 27,,DEC TEMP4
0236,E5 27,,MOV A,TEMP4
0238,B4 00 03,,CJNE A,#0,NEXT33  ;若显示时间不为0保持现在状态
023B,02 02 41,,LJMP STAR34       ;若显示时间为 0跳到第四状态
023E,02 02 30,NEXT33,NEXT33:LJMP STLOP33
,,,
,,,
0241,,STAR34,STAR34:           ;状态四
0241,D2 A3,,SETB P2.3
0243,C2 A2,,CLR P2.2
0245,D2 96,,SETB P1.6      ;东西黄灯，南北禁止通行
0247,C2 95,,CLR P1.5
,,,
,,,
,,,
,,,
0249,75 26 05,,MOV TEMP3,#05   ;南北要显示的时间，
024C,75 27 05,,MOV TEMP4,#05   ;东西要显示的时间，
024F,,STLOP34,STLOP34:
024F,71 16,,ACALL DISPLAY  ;调用显示
0251,15 26,,DEC TEMP3       ;时间够一秒显示时间减1
0253,15 27,,DEC TEMP4
0255,E5 27,,MOV A,TEMP4
0257,B4 00 12,,CJNE A,#0,NEXT34  ;若显示时间不为0保持现在状态
025A,20 8F 09,,JB TF1 ,T402
025D,20 8D 06,,JB TF0 ,T402
0260,75 26 19,,MOV TEMP3,#25
0263,02 01 18,,LJMP STAR
0266,,T402,T402:
0266,75 26 2D,,MOV TEMP3,#45
0269,02 01 18,,LJMP STAR
026C,02 02 4F,NEXT34,NEXT34:   LJMP STLOP34
,,,
,,,
026F,,,TEMP340 :
026F,D2 8E,,SETB TR1      ;南北停止计数
0271,D2 8C,,SETB TR0     ;东西开始计数
0273,D2 91,,SETB P1.1    ;东西通行，南北禁止通行
0275,C2 90,,CLR P1.0
0277,D2 91,,SETB P1.1
0279,C2 90,,CLR P1.0
027B,D2 95,,SETB P1.5
027D,C2 96,,CLR P1.6
027F,D2 A1,,SETB P2.1
0281,C2 A3,,CLR P2.3
0283,75 26 2D,,MOV TEMP3,#45  ;南北要显示的时间，
0286,75 27 28,,MOV TEMP4,#40 ;东西要显示的时间，
,,,
0289,,STLOP43,STLOP43:
0289,71 16,,ACALL DISPLAY  ;调用显示
028B,15 26,,DEC TEMP3       ;时间够一秒显示时间减1
028D,15 27,,DEC TEMP4
028F,E5 27,,MOV A,TEMP4
0291,B4 00 03,,CJNE A,#0,NEXT43  ;若显示时间不为0保持现在状态
0294,02 02 9A,,LJMP STAR44       ;若显示时间为 0跳到第四状态
0297,02 02 89,NEXT43,NEXT43:LJMP STLOP43
,,,
,,,
029A,,STAR44,STAR44:           ;状态四
029A,D2 A3,,SETB P2.3
029C,C2 A2,,CLR P2.2
029E,D2 96,,SETB P1.6      ;东西黄灯，南北禁止通行
02A0,C2 95,,CLR P1.5
,,,
,,,
,,,
,,,
02A2,75 26 05,,MOV TEMP3,#05   ;南北要显示的时间，
02A5,75 27 05,,MOV TEMP4,#05   ;东西要显示的时间，
02A8,,STLOP44,STLOP44:
02A8,71 16,,ACALL DISPLAY  ;调用显示
02AA,15 26,,DEC TEMP3       ;时间够一秒显示时间减1
02AC,15 27,,DEC TEMP4
02AE,E5 26,,MOV A,TEMP3
02B0,B4 00 12,,CJNE A,#0,NEXT44  ;若显示时间不为0保持现在状态
02B3,20 8F 09,,JB TF1 ,T403
02B6,20 8D 06,,JB TF0 ,T403
02B9,75 26 19,,MOV TEMP3,#25
02BC,02 01 18,,LJMP STAR
02BF,,T403,T403:
02BF,75 26 2D,,MOV TEMP3,#45
02C2,02 01 18,, LJMP STAR
02C5,02 02 A8,NEXT44,NEXT44:   LJMP STLOP44
,,,
,,,
,,,;显示
02C8,,DISPLAY1,DISPLAY1:
02C8,E5 24,,MOV A,TEMP1  ;将南北要显示的数存放到A
02CA,75 F0 0A,,MOV B,#10  ;B=10
02CD,84,,DIV AB     ;A除以B商存A，余数B
02CE,F5 21,,MOV B_BIT,A ; 将A放到20H
02D0,85 F0 20,,MOV A_BIT,B  ;将B放到21H
,,,
02D3,E5 25,,MOV A,TEMP2 ;将东西要显示的数存放到A
02D5,75 F0 0A,,MOV B,#10   ;B=10
02D8,84,,DIV AB       ;A除以B商存A，余数B
02D9,F5 22,,MOV C_BIT,A   ;将A放到22H
02DB,85 F0 23,,MOV D_BIT,B   ;将B放到23H
,,,
02DE,90 03 69,,MOV DPTR ,#NUMT ;
02E1,78 02,,MOV R0,#2    ;R0=2
02E3,79 FA,DPL11,DPL11: MOV R1,#250 ;R1=250
02E5,,DPLOP1,DPLOP1:
02E5,E5 20,,MOV A,A_BIT ;将南北要显示的10位数送A
02E7,93,,MOVC A,@A+DPTR ;查表
02E8,F5 80,,MOV P0,A    ;显示南北10位数
02EA,C2 A7,,CLR P2.7
02EC,71 64,,ACALL D1MS;延时1MS
02EE,D2 A7,,SETB P2.7 ;灭南北10位数
02F0,E5 21,,MOV A,B_BIT  ;将南北要显示的个位数送A
02F2,93,,MOVC A,@A+DPTR   ;查表
02F3,F5 80,,MOV P0,A    ;显示南北个位数
02F5,C2 A6,,CLR P2.6
02F7,71 64,,ACALL D1MS ;延时1MS
02F9,D2 A6,,SETB P2.6  ;灭南北个位数
,,,
02FB,E5 22,,MOV A,C_BIT  ;将东西要显示的10位数送A
02FD,93,,MOVC A,@A+DPTR  ;查表
02FE,F5 80,,MOV P0,A    ;显示东西10位数
0300,C2 A5,,CLR P2.5
0302,71 64,,ACALL D1MS ;延时1MS
0304,D2 A5,,SETB P2.5   ;灭东西10位数
,,,
0306,E5 23,,MOV A,D_BIT  ;将东西要显示的个位数送A
0308,93,,MOVC A,@A+DPTR ;查表
0309,F5 80,,MOV P0,A    ;显示东西东西位数
030B,C2 A4,,CLR P2.4
030D,71 64,,ACALL D1MS ;延时1MS
030F,D2 A4,,SETB P2.4  ;灭东西个位数
,,,
0311,D9 20,,DJNZ R1,DPLOP ;循环扫描
0313,D8 1C,,DJNZ R0,DPL1
0315,22,,RET     ;等待1秒返回
,,,
,,,;显示
0316,,DISPLAY,DISPLAY:
0316,E5 26,,MOV A,TEMP3  ;将南北要显示的数存放到A
0318,75 F0 0A,,MOV B,#10  ;B=10
031B,84,,DIV AB     ;A除以B商存A，余数B
031C,F5 21,,MOV B_BIT,A ; 将A放到20H
031E,85 F0 20,,MOV A_BIT,B  ;将B放到21H
,,,
0321,E5 27,,MOV A,TEMP4 ;将东西要显示的数存放到A
0323,75 F0 0A,,MOV B,#10   ;B=10
0326,84,,DIV AB       ;A除以B商存A，余数B
0327,F5 22,,MOV C_BIT,A   ;将A放到22H
0329,85 F0 23,,MOV D_BIT,B   ;将B放到23H
,,,
032C,90 03 69,,MOV DPTR ,#NUMT ;
032F,78 02,,MOV R0,#2    ;R0=2
0331,79 FA,DPL1,DPL1: MOV R1,#250 ;R1=250
0333,,DPLOP,DPLOP:
0333,E5 20,,MOV A,A_BIT ;将南北要显示的10位数送A
0335,93,,MOVC A,@A+DPTR ;查表
0336,F5 80,,MOV P0,A    ;显示南北10位数
0338,C2 A7,,CLR P2.7
033A,71 64,,ACALL D1MS;延时1MS
033C,D2 A7,,SETB P2.7 ;灭南北10位数
033E,E5 21,,MOV A,B_BIT  ;将南北要显示的个位数送A
0340,93,,MOVC A,@A+DPTR   ;查表
0341,F5 80,,MOV P0,A    ;显示南北个位数
0343,C2 A6,,CLR P2.6
0345,71 64,,ACALL D1MS ;延时1MS
0347,D2 A6,,SETB P2.6  ;灭南北个位数
,,,
0349,E5 22,,MOV A,C_BIT  ;将东西要显示的10位数送A
034B,93,,MOVC A,@A+DPTR  ;查表
034C,F5 80,,MOV P0,A    ;显示东西10位数
034E,C2 A5,,CLR P2.5
0350,71 64,,ACALL D1MS ;延时1MS
0352,D2 A5,,SETB P2.5   ;灭东西10位数
,,,
0354,E5 23,,MOV A,D_BIT  ;将东西要显示的个位数送A
0356,93,,MOVC A,@A+DPTR ;查表
0357,F5 80,,MOV P0,A    ;显示东西东西位数
0359,C2 A4,,CLR P2.4
035B,71 64,,ACALL D1MS ;延时1MS
035D,D2 A4,,SETB P2.4  ;灭东西个位数
,,,
035F,D9 D2,,DJNZ R1,DPLOP ;循环扫描
0361,D8 CE,,DJNZ R0,DPL1
0363,22,,RET     ;等待1秒返回
,,,
,,,
,,,
0364,7F FA,D1MS,D1MS: MOV R7,#250  ;1MS延时程序
0366,DF FE,,DJNZ R7,$
0368,22,,RET
,,,;1到10对应电路图数码管表
0369,7E 48 67 6B,NUMT,NUMT: DB    7EH,48H,67H,6BH,59H
036E,3B 3F 68 7F,,      DB    3BH,3FH,68H,7FH,7BH
000E,,,END
