BL51 BANKED LINKER/LOCATER V6.00                                                        07/14/2010  10:57:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\处理软件\KEIL\C51\BIN\BL51.EXE fenpin.obj TO fenpin


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  fenpin.obj (FENPIN)
  D:\处理软件\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  fenpin (FENPIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001DH     UNIT         ?PR?MAIN?FENPIN
            CODE    002BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0037H     0009H     UNIT         ?PR?TIME0?FENPIN



OVERLAY MAP OF MODULE:   fenpin (FENPIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FENPIN



SYMBOL TABLE OF MODULE:  fenpin (FENPIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FENPIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        shuchu
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.00                                                      07/14/2010  10:57:30  PAGE 2


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        shuru
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0037H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         24
  C:0015H         LINE#         25
  C:0018H         LINE#         26
  C:001BH         LINE#         27
  C:001DH         LINE#         28
  C:001FH         LINE#         30
  C:001FH         LINE#         31
  C:001FH         LINE#         32
  C:0024H         LINE#         33
  C:0024H         LINE#         34
  C:0026H         LINE#         36
  C:0029H         LINE#         37
  C:0029H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0037H         LINE#         41
  C:0037H         LINE#         42
  C:003AH         LINE#         43
  C:003DH         LINE#         44
  C:003FH         LINE#         45
  -------         ENDPROC       TIME0
  -------         ENDMOD        FENPIN

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
